<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment7_16821416156590' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='california' inline='true' name='federated.03pow0c1mbwl021ga84440zy4my2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='california' name='ogrdirect.04t0sgg18norly18r1jeb1ybw133'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7' filename='california.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.04t0sgg18norly18r1jeb1ybw133' name='california.shp' table='[california.shp]' type='table'>
          <columns>
            <column datatype='string' name='GISJOIN' ordinal='0' />
            <column datatype='string' name='STATEFP' ordinal='1' />
            <column datatype='string' name='COUNTYFP' ordinal='2' />
            <column datatype='string' name='COUNTYNS' ordinal='3' />
            <column datatype='string' name='GEOID' ordinal='4' />
            <column datatype='string' name='NAME' ordinal='5' />
            <column datatype='string' name='NAMELSAD' ordinal='6' />
            <column datatype='string' name='LSAD' ordinal='7' />
            <column datatype='string' name='CLASSFP' ordinal='8' />
            <column datatype='string' name='MTFCC' ordinal='9' />
            <column datatype='string' name='CSAFP' ordinal='10' />
            <column datatype='string' name='CBSAFP' ordinal='11' />
            <column datatype='string' name='METDIVFP' ordinal='12' />
            <column datatype='string' name='FUNCSTAT' ordinal='13' />
            <column datatype='real' name='ALAND' ordinal='14' />
            <column datatype='real' name='AWATER' ordinal='15' />
            <column datatype='string' name='INTPTLAT' ordinal='16' />
            <column datatype='string' name='INTPTLON' ordinal='17' />
            <column datatype='real' name='Shape_Leng' ordinal='18' />
            <column datatype='real' name='Shape_Area' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Cbsafp' datatype='string' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Metdivfp' datatype='string' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='california.shp' datatype='table' name='[__tableau_internal_object_id__].[california.shp_C7AA323592D74F798DB747B876017F05]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1im6p550v4w7j3125f8jf1y0tj0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewYork' name='ogrdirect.0pa0mxx0g1k9c114x9iu71adgvo0'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7' filename='NewYork.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Transportation' name='excel-direct.0eoel1f1gzntuy1f2gfur0eavdc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7/Transportation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='california' name='ogrdirect.0nraxq81lufadc0zw4lev1gqcq3m'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7' filename='california.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='income' name='excel-direct.0y4eyxa0cbyp6u18emk9s0j4rq4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7/income.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0eoel1f1gzntuy1f2gfur0eavdc0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AG121:no:A1:AG121:0' header='yes' outcome='6'>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='YEAR' ordinal='1' />
              <column datatype='string' name='STUSAB' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='integer' name='STATEA' ordinal='4' />
              <column datatype='string' name='COUNTY' ordinal='5' />
              <column datatype='integer' name='COUNTYA' ordinal='6' />
              <column datatype='string' name='GEO_ID' ordinal='7' />
              <column datatype='string' name='BTTRA' ordinal='8' />
              <column datatype='integer' name='TL_GEO_ID' ordinal='9' />
              <column datatype='string' name='NAME_E' ordinal='10' />
              <column datatype='integer' name='Total' ordinal='11' />
              <column datatype='integer' name='Car, truck, or van' ordinal='12' />
              <column datatype='integer' name='Car, truck, or van: Drove alone' ordinal='13' />
              <column datatype='integer' name='Carpooled' ordinal='14' />
              <column datatype='integer' name='In 2-person carpool' ordinal='15' />
              <column datatype='integer' name='In 3-person carpool' ordinal='16' />
              <column datatype='integer' name='In 4-person carpool' ordinal='17' />
              <column datatype='integer' name='In 5- or 6-person carpool' ordinal='18' />
              <column datatype='integer' name='In 7-or-more-person carpool' ordinal='19' />
              <column datatype='integer' name='Public transportation (excluding taxicab)' ordinal='20' />
              <column datatype='integer' name='Bus' ordinal='21' />
              <column datatype='integer' name='Subway or elevated rail' ordinal='22' />
              <column datatype='integer' name='Long-distance train or commuter rail' ordinal='23' />
              <column datatype='integer' name='Light rail, streetcar or trolley' ordinal='24' />
              <column datatype='integer' name='Ferryboat' ordinal='25' />
              <column datatype='integer' name='Taxicab' ordinal='26' />
              <column datatype='integer' name='Motorcycle' ordinal='27' />
              <column datatype='integer' name='Bicycle' ordinal='28' />
              <column datatype='integer' name='Walked' ordinal='29' />
              <column datatype='integer' name='Other means' ordinal='30' />
              <column datatype='integer' name='Worked from home' ordinal='31' />
              <column datatype='real' name='Percentage' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y4eyxa0cbyp6u18emk9s0j4rq4f' name='Income' table='[Income$]' type='table'>
            <columns gridOrigin='A1:R121:no:A1:R121:0' header='yes' outcome='6'>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='YEAR' ordinal='1' />
              <column datatype='string' name='STUSAB' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='integer' name='STATEA' ordinal='4' />
              <column datatype='string' name='COUNTY' ordinal='5' />
              <column datatype='integer' name='COUNTYA' ordinal='6' />
              <column datatype='string' name='GEO_ID' ordinal='7' />
              <column datatype='string' name='BTTRA' ordinal='8' />
              <column datatype='integer' name='TL_GEO_ID' ordinal='9' />
              <column datatype='string' name='NAME_E' ordinal='10' />
              <column datatype='integer' name='Total' ordinal='11' />
              <column datatype='integer' name='Under $25000' ordinal='12' />
              <column datatype='integer' name='$25,000 - $49,999' ordinal='13' />
              <column datatype='integer' name='$50,000-$74,999' ordinal='14' />
              <column datatype='integer' name='$75,000-$99,999' ordinal='15' />
              <column datatype='integer' name='$100,000 or more' ordinal='16' />
              <column datatype='real' name='Perentage' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0nraxq81lufadc0zw4lev1gqcq3m' name='NewYork.shp' table='[NewYork.shp]' type='table'>
            <columns>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='STATEFP' ordinal='1' />
              <column datatype='string' name='COUNTYFP' ordinal='2' />
              <column datatype='string' name='COUNTYNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CSAFP' ordinal='10' />
              <column datatype='string' name='CBSAFP' ordinal='11' />
              <column datatype='string' name='METDIVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='real' name='ALAND' ordinal='14' />
              <column datatype='real' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='real' name='Shape_Leng' ordinal='18' />
              <column datatype='real' name='Shape_Area' ordinal='19' />
              <column datatype='spatial' name='Geometry' ordinal='20' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0nraxq81lufadc0zw4lev1gqcq3m' name='california.shp' table='[california.shp]' type='table'>
            <columns>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='STATEFP' ordinal='1' />
              <column datatype='string' name='COUNTYFP' ordinal='2' />
              <column datatype='string' name='COUNTYNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CSAFP' ordinal='10' />
              <column datatype='string' name='CBSAFP' ordinal='11' />
              <column datatype='string' name='METDIVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='real' name='ALAND' ordinal='14' />
              <column datatype='real' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='real' name='Shape_Leng' ordinal='18' />
              <column datatype='real' name='Shape_Area' ordinal='19' />
              <column datatype='spatial' name='Geometry' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSAB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTTRA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TL_GEO_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_E]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car, truck, or van]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car, truck, or van: Drove alone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpooled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 2-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 3-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 4-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 5- or 6-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 7-or-more-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public transportation (excluding taxicab)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subway or elevated rail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-distance train or commuter rail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light rail, streetcar or trolley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferryboat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxicab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other means]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked from home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSAB (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTTRA (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TL_GEO_ID (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_E (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under $25000]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25,000 - $49,999]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50,000-$74,999]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75,000-$99,999]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100,000 or more]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perentage]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$100,000 Or More' datatype='integer' name='[$100,000 or more]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Bttra' datatype='string' name='[BTTRA]' role='dimension' type='nominal' />
      <column caption='Cbsafp' datatype='string' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY (Income)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countya' datatype='integer' name='[COUNTYA]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTYFP (NewYork.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTYNS (NewYork.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GEO ID (Income)' datatype='string' name='[GEO_ID (Income)]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Metdivfp' datatype='string' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NAME E (Income)' datatype='string' name='[NAME_E (Income)]' role='dimension' type='nominal' />
      <column caption='Name E' datatype='string' name='[NAME_E]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE (Income)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statea' datatype='integer' name='[STATEA]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stusab' datatype='string' name='[STUSAB]' role='dimension' type='nominal' />
      <column caption='Shape Area (NewYork.shp)' datatype='real' name='[Shape_Area (NewYork.shp)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (NewYork.shp)' datatype='real' name='[Shape_Leng (NewYork.shp)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='TL GEO ID (Income)' datatype='integer' name='[TL_GEO_ID (Income)]' role='dimension' type='ordinal' />
      <column caption='Tl Geo Id' datatype='integer' name='[TL_GEO_ID]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Income' datatype='table' name='[__tableau_internal_object_id__].[Income_B6E22090837B4DE0914F815F16F69E3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewYork.shp' datatype='table' name='[__tableau_internal_object_id__].[NewYork.shp_CE75A0D19D9147D5865AFEF993C367AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B873EF7122684D649267FBBDAF4D4082]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='california.shp' datatype='table' name='[__tableau_internal_object_id__].[california.shp_C2C6DF3D6C364FC896BB78097F095A3C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NewYork' inline='true' name='federated.1ss8f3k0fe5esd1bd69af0g2kq3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewYork' name='ogrdirect.13reh9y0amibf81bzd6ld1ybxh7j'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7' filename='NewYork.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.13reh9y0amibf81bzd6ld1ybxh7j' name='NewYork.shp' table='[NewYork.shp]' type='table'>
          <columns>
            <column datatype='string' name='GISJOIN' ordinal='0' />
            <column datatype='string' name='STATEFP' ordinal='1' />
            <column datatype='string' name='COUNTYFP' ordinal='2' />
            <column datatype='string' name='COUNTYNS' ordinal='3' />
            <column datatype='string' name='GEOID' ordinal='4' />
            <column datatype='string' name='NAME' ordinal='5' />
            <column datatype='string' name='NAMELSAD' ordinal='6' />
            <column datatype='string' name='LSAD' ordinal='7' />
            <column datatype='string' name='CLASSFP' ordinal='8' />
            <column datatype='string' name='MTFCC' ordinal='9' />
            <column datatype='string' name='CSAFP' ordinal='10' />
            <column datatype='string' name='CBSAFP' ordinal='11' />
            <column datatype='string' name='METDIVFP' ordinal='12' />
            <column datatype='string' name='FUNCSTAT' ordinal='13' />
            <column datatype='real' name='ALAND' ordinal='14' />
            <column datatype='real' name='AWATER' ordinal='15' />
            <column datatype='string' name='INTPTLAT' ordinal='16' />
            <column datatype='string' name='INTPTLON' ordinal='17' />
            <column datatype='real' name='Shape_Leng' ordinal='18' />
            <column datatype='real' name='Shape_Area' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Cbsafp' datatype='string' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Metdivfp' datatype='string' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewYork.shp' datatype='table' name='[__tableau_internal_object_id__].[NewYork.shp_D82290B3374F4BB4AF3F7035F8AF1045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Transportation)' inline='true' name='federated.1fwpmru1sby6pv15730q60b31tqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation' name='excel-direct.0wltbby05874js10ijqzl0i512p1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7/Transportation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NewYork' name='ogrdirect.1hub8qf08gh08a14g85wv1wkde0g'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/Assignment 7' filename='NewYork.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='california' name='ogrdirect.0ti8aqp0gwrynw1czirf10an4jqe'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/Assignment 7' filename='california.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='income' name='excel-direct.1nbfotl1gsbpxs196l53817k4dwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/Assignment7/income.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wltbby05874js10ijqzl0i512p1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AG121:no:A1:AG121:0' header='yes' outcome='6'>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='YEAR' ordinal='1' />
              <column datatype='string' name='STUSAB' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='integer' name='STATEA' ordinal='4' />
              <column datatype='string' name='COUNTY' ordinal='5' />
              <column datatype='integer' name='COUNTYA' ordinal='6' />
              <column datatype='string' name='GEO_ID' ordinal='7' />
              <column datatype='string' name='BTTRA' ordinal='8' />
              <column datatype='integer' name='TL_GEO_ID' ordinal='9' />
              <column datatype='string' name='NAME_E' ordinal='10' />
              <column datatype='integer' name='Total' ordinal='11' />
              <column datatype='integer' name='Car, truck, or van' ordinal='12' />
              <column datatype='integer' name='Car, truck, or van: Drove alone' ordinal='13' />
              <column datatype='integer' name='Carpooled' ordinal='14' />
              <column datatype='integer' name='In 2-person carpool' ordinal='15' />
              <column datatype='integer' name='In 3-person carpool' ordinal='16' />
              <column datatype='integer' name='In 4-person carpool' ordinal='17' />
              <column datatype='integer' name='In 5- or 6-person carpool' ordinal='18' />
              <column datatype='integer' name='In 7-or-more-person carpool' ordinal='19' />
              <column datatype='integer' name='Public transportation (excluding taxicab)' ordinal='20' />
              <column datatype='integer' name='Bus' ordinal='21' />
              <column datatype='integer' name='Subway or elevated rail' ordinal='22' />
              <column datatype='integer' name='Long-distance train or commuter rail' ordinal='23' />
              <column datatype='integer' name='Light rail, streetcar or trolley' ordinal='24' />
              <column datatype='integer' name='Ferryboat' ordinal='25' />
              <column datatype='integer' name='Taxicab' ordinal='26' />
              <column datatype='integer' name='Motorcycle' ordinal='27' />
              <column datatype='integer' name='Bicycle' ordinal='28' />
              <column datatype='integer' name='Walked' ordinal='29' />
              <column datatype='integer' name='Other means' ordinal='30' />
              <column datatype='integer' name='Worked from home' ordinal='31' />
              <column datatype='real' name='Percentage' ordinal='32' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[% $100,000 or more]' />
              <value name='[% $25,000 - $49,999]' />
              <value name='[% $50,000-$74,999]' />
              <value name='[% $75,000-$99,999]' />
              <value name='[% Under $25000]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Income].[% $100,000 or more]' />
                <field name='[Income].[% $25,000 - $49,999]' />
                <field name='[Income].[% $50,000-$74,999]' />
                <field name='[Income].[% $75,000-$99,999]' />
                <field name='[Income].[% Under $25000]' />
              </group>
            </groups>
            <relation connection='excel-direct.1nbfotl1gsbpxs196l53817k4dwd' name='Income' table='[Income$]' type='table'>
              <columns gridOrigin='A1:V121:no:A1:V121:0' header='yes' outcome='6'>
                <column datatype='string' name='GISJOIN' ordinal='0' />
                <column datatype='string' name='YEAR' ordinal='1' />
                <column datatype='string' name='STUSAB' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='integer' name='STATEA' ordinal='4' />
                <column datatype='string' name='COUNTY' ordinal='5' />
                <column datatype='integer' name='COUNTYA' ordinal='6' />
                <column datatype='string' name='GEO_ID' ordinal='7' />
                <column datatype='string' name='BTTRA' ordinal='8' />
                <column datatype='integer' name='TL_GEO_ID' ordinal='9' />
                <column datatype='string' name='NAME_E' ordinal='10' />
                <column datatype='integer' name='Total' ordinal='11' />
                <column datatype='integer' name='Under $25000' ordinal='12' />
                <column datatype='real' name='% Under $25000' ordinal='13' />
                <column datatype='integer' name='$25,000 - $49,999' ordinal='14' />
                <column datatype='real' name='% $25,000 - $49,999' ordinal='15' />
                <column datatype='integer' name='$50,000-$74,999' ordinal='16' />
                <column datatype='real' name='% $50,000-$74,999' ordinal='17' />
                <column datatype='integer' name='$75,000-$99,999' ordinal='18' />
                <column datatype='real' name='% $75,000-$99,999' ordinal='19' />
                <column datatype='integer' name='$100,000 or more' ordinal='20' />
                <column datatype='real' name='% $100,000 or more' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ti8aqp0gwrynw1czirf10an4jqe' name='NewYork.shp' table='[NewYork.shp]' type='table'>
            <columns>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='STATEFP' ordinal='1' />
              <column datatype='string' name='COUNTYFP' ordinal='2' />
              <column datatype='string' name='COUNTYNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CSAFP' ordinal='10' />
              <column datatype='string' name='CBSAFP' ordinal='11' />
              <column datatype='string' name='METDIVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='real' name='ALAND' ordinal='14' />
              <column datatype='real' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='real' name='Shape_Leng' ordinal='18' />
              <column datatype='real' name='Shape_Area' ordinal='19' />
              <column datatype='spatial' name='Geometry' ordinal='20' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ti8aqp0gwrynw1czirf10an4jqe' name='california.shp' table='[california.shp]' type='table'>
            <columns>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='STATEFP' ordinal='1' />
              <column datatype='string' name='COUNTYFP' ordinal='2' />
              <column datatype='string' name='COUNTYNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CSAFP' ordinal='10' />
              <column datatype='string' name='CBSAFP' ordinal='11' />
              <column datatype='string' name='METDIVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='real' name='ALAND' ordinal='14' />
              <column datatype='real' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='real' name='Shape_Leng' ordinal='18' />
              <column datatype='real' name='Shape_Area' ordinal='19' />
              <column datatype='spatial' name='Geometry' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSAB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTTRA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TL_GEO_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_E]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car, truck, or van]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car, truck, or van: Drove alone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpooled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 2-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 3-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 4-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 5- or 6-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In 7-or-more-person carpool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public transportation (excluding taxicab)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subway or elevated rail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-distance train or commuter rail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light rail, streetcar or trolley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferryboat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxicab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other means]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked from home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSAB (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTTRA (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TL_GEO_ID (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_E (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Income)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under $25000]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25,000 - $49,999]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50,000-$74,999]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75,000-$99,999]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100,000 or more]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (NewYork.shp)]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NewYork.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (california.shp)]</local-name>
            <parent-name>[california.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$100,000 Or More' datatype='integer' hidden='true' name='[$100,000 or more]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[$25,000 - $49,999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[$50,000-$74,999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[$75,000-$99,999]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Bttra' datatype='string' name='[BTTRA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bicycle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
      <column caption='Cbsafp' datatype='string' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY (Income)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Countya' datatype='integer' name='[COUNTYA]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTYFP (california.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTYNS (california.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Csafp' datatype='string' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[Calculation_2565362955831267329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([Percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Car, truck, or van: Drove alone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Carpooled]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ferryboat]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GEO ID (Income)' datatype='string' name='[GEO_ID (Income)]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Light rail, streetcar or trolley]' role='measure' type='quantitative' />
      <column caption='Metdivfp' datatype='string' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Motorcycle]' role='measure' type='quantitative' />
      <column datatype='string' name='[NAMELSAD (california.shp)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NAME E (Income)' datatype='string' name='[NAME_E (Income)]' role='dimension' type='nominal' />
      <column caption='Name E' datatype='string' name='[NAME_E]' role='dimension' type='nominal' />
      <column caption='% Telework' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Public transportation (excluding taxicab)]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (Income)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statea' datatype='integer' name='[STATEA]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Stusab' datatype='string' name='[STUSAB]' role='dimension' type='nominal' />
      <column caption='Shape Area (california.shp)' datatype='real' name='[Shape_Area (california.shp)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (california.shp)' datatype='real' name='[Shape_Leng (california.shp)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='TL GEO ID (Income)' datatype='integer' name='[TL_GEO_ID (Income)]' role='dimension' type='ordinal' />
      <column caption='Tl Geo Id' datatype='integer' name='[TL_GEO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Taxicab]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Under $25000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Walked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Worked from home]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Income' datatype='table' name='[__tableau_internal_object_id__].[Income_96939431B78C468F8A2344A62677F6EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewYork.shp' datatype='table' name='[__tableau_internal_object_id__].[NewYork.shp_DACEE4D9F57A4BCEBFDF0D4E57B028E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_213FF860CE6F4A4D901B0B2B4152353C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='california.shp' datatype='table' name='[__tableau_internal_object_id__].[california.shp_247E28B6746645DAA36E4E9FD2559F5A]' role='measure' type='quantitative' />
      <column-instance column='[Percentage]' derivation='Attribute' name='[attr:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked from home]' derivation='CountD' name='[ctd:Worked from home:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bicycle]' derivation='Sum' name='[sum:Bicycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car, truck, or van: Drove alone]' derivation='Sum' name='[sum:Car, truck, or van: Drove alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpooled]' derivation='Sum' name='[sum:Carpooled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ferryboat]' derivation='Sum' name='[sum:Ferryboat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light rail, streetcar or trolley]' derivation='Sum' name='[sum:Light rail, streetcar or trolley:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorcycle]' derivation='Sum' name='[sum:Motorcycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public transportation (excluding taxicab)]' derivation='Sum' name='[sum:Public transportation (excluding taxicab):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxicab]' derivation='Sum' name='[sum:Taxicab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walked]' derivation='Sum' name='[sum:Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked from home]' derivation='Sum' name='[sum:Worked from home:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Worked from home]' derivation='Sum' name='[sum:Worked from home:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COUNTY (Income))' hidden='true' name='[Action (COUNTY (Income))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY (Income)]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTY (Income),Geoid,Pivot Field Values)' hidden='true' name='[Action (COUNTY (Income),Geoid,Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY (Income)]' />
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Geoid,% Telework,Pivot Field Values)' hidden='true' name='[Action (County,Geoid,% Telework,Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[none:Percentage:ok]' />
          <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[COUNTY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_86B74FEF14504341845A4F024AAAF303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4A9CE43282B94CD3B9CB99478BCA9432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FA14EA4DF08A4EDE96EC33C63845FBB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income distribution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Income distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Ranking' datatype='integer' name='[Calculation_2565362955831267329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Telework' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2565362955831267329]' derivation='User' name='[usr:Calculation_2565362955831267329:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[usr:Calculation_2565362955831267329:qk:1]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[usr:Calculation_2565362955830132736:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[usr:Calculation_2565362955831267329:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:\% $100,000 or more:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY:nk]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Income distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='string' name='[COUNTY (Income)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Ranking' datatype='integer' name='[Calculation_2565362955831267329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='% Telework' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2565362955831267329]' derivation='User' name='[usr:Calculation_2565362955831267329:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[usr:Calculation_2565362955831267329:qk:1]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Perentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwpmru1sby6pv15730q60b31tqu].[usr:Calculation_2565362955830132736:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (COUNTY (Income),Geoid,Pivot Field Values)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86B74FEF14504341845A4F024AAAF303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY (Income)]' />
              <groupfilter function='level-members' level='[GEOID]' />
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County,Geoid,% Telework,Pivot Field Values)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4A9CE43282B94CD3B9CB99478BCA9432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GEOID]' />
              <groupfilter function='level-members' level='[none:Percentage:ok]' />
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:STATE:nk]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County,Geoid,% Telework,Pivot Field Values)]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (COUNTY (Income),Geoid,Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY:nk]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='string' name='[COUNTY (Income)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='% Telework' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY (Income)]' derivation='None' name='[none:COUNTY (Income):nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action3_FA14EA4DF08A4EDE96EC33C63845FBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County,Geoid,% Telework,Pivot Field Values)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4A9CE43282B94CD3B9CB99478BCA9432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[GEOID]' />
              <groupfilter function='level-members' level='[none:Percentage:ok]' />
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;\% $100,000 or more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County,Geoid,% Telework,Pivot Field Values)]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Values:qk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:GEOID:nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY (Income):nk]' />
              <geometry column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='string' name='[COUNTY (Income)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='% Telework' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (COUNTY (Income),Geoid,Pivot Field Values)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86B74FEF14504341845A4F024AAAF303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY (Income)]' />
              <groupfilter function='level-members' level='[GEOID]' />
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action3_FA14EA4DF08A4EDE96EC33C63845FBB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;\% $25,000 - $49,999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (COUNTY (Income),Geoid,Pivot Field Values)]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Percentage:qk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:GEOID:nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:COUNTY:nk]' />
              <geometry column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='string' name='[GEOID (california.shp)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (california.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (california.shp)]' derivation='Collect' name='[clct:Geometry (california.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID (california.shp)]' derivation='None' name='[none:GEOID (california.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;\% $100,000 or more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Values:qk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry (california.shp):nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:GEOID (california.shp):nk]' />
              <geometry column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry (california.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Telework'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column caption='% Telework' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Count' name='[cnt:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAMELSAD]' derivation='None' name='[none:NAMELSAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[cnt:Percentage:qk]' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[cnt:Percentage:qk]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Percentage:qk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:NAMELSAD:nk]' />
              <geometry column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='above 100,000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMELSAD]' derivation='None' name='[none:NAMELSAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:NAMELSAD:nk]' />
              <geometry column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='california'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
            <column datatype='string' name='[COUNTY (Income)]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry (california.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[NAMELSAD (california.shp)]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Worked from home]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (california.shp)]' derivation='Collect' name='[clct:Geometry (california.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMELSAD (california.shp)]' derivation='None' name='[none:NAMELSAD (california.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Worked from home]' derivation='Sum' name='[sum:Worked from home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (COUNTY (Income))]'>
            <groupfilter function='level-members' level='[COUNTY (Income)]' user:ui-action-filter='[Action2_2717ED386FDB49789606B5DFE1996F83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</column>
            <column>[federated.1fwpmru1sby6pv15730q60b31tqu].[Action (COUNTY (Income))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fwpmru1sby6pv15730q60b31tqu].[sum:Worked from home:qk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry (california.shp):nk]' />
              <lod column='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:NAMELSAD (california.shp):nk]' />
              <geometry column='[federated.1fwpmru1sby6pv15730q60b31tqu].[clct:Geometry (california.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwpmru1sby6pv15730q60b31tqu].[Latitude (generated)]</rows>
        <cols>[federated.1fwpmru1sby6pv15730q60b31tqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6500' id='3' type-v2='text' w='68700' x='300' y='250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Teleworking in the State of New York, United States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21375' id='4' type-v2='text' w='65300' x='300' y='6500'>
          <formatted-text>
            <run>According to the Bureau of Transportation statistics (2021), teleowrking is not distributed evenly across income levels due to the availability of resources, such as a good internet connection for remote work or personal car to replace public transportation. As such, telework among income earners earning $25000 have continued to have lowest percentage of telework, while high income earning $200000 or more had the highest. This dashboard first shows income distribution in New York, and presents the situation of telework in the state of New York by correlating the percentages of people who telework and those who earn above $100000 using 2017-2021 ACS data.</run>
          </formatted-text>
        </zone>
        <zone h='61625' id='5' name='Income distribution (2)' show-title='false' w='31300' x='67900' y='37875' />
        <zone h='3750' id='10' type-v2='text' w='10000' x='68000' y='34375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Ranks</run>
          </formatted-text>
        </zone>
        <zone h='34625' id='31' name='Sheet 6' show-title='false' w='64700' x='900' y='64750' />
        <zone h='17750' id='32' mode='radiolist' name='Sheet 6' param='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]' show-all='false' type-v2='filter' w='30400' x='66700' y='17125' />
        <zone h='7000' id='33' name='Sheet 6' pane-specification-id='0' param='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Values:qk]' type-v2='color' w='30200' x='66500' y='9500' />
        <zone h='36250' id='34' name='Sheet 6 (2)' show-title='false' w='64600' x='900' y='27750' />
        <zone h='8625' id='35' name='Sheet 6 (2)' pane-specification-id='0' param='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Percentage:qk]' type-v2='color' w='29800' x='67400' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Transportation)' name='federated.1fwpmru1sby6pv15730q60b31tqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1fwpmru1sby6pv15730q60b31tqu'>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41125' id='3' name='Sheet 6' w='58300' x='5800' y='8750' />
        <zone h='17875' id='4' mode='radiolist' name='Sheet 6' param='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Names:nk]' show-all='false' type-v2='filter' w='16000' x='65700' y='7500' />
        <zone h='11000' id='5' name='Sheet 6' pane-specification-id='0' param='[federated.1fwpmru1sby6pv15730q60b31tqu].[none:Pivot Field Values:qk]' type-v2='color' w='14000' x='54700' y='59000' />
        <zone h='33250' id='6' name='Sheet 7' w='33300' x='5900' y='53250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
