<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finalproject_16833526070630' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DISTRICT&quot;'>
        <calculation class='tableau' formula='&quot;DISTRICT&quot;' />
        <members>
          <member value='&quot;BUILDING&quot;' />
          <member value='&quot;DISTRICT&quot;' />
          <member value='&quot;SITE&quot;' />
          <member value='&quot;STRUCTURE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Counties' inline='true' name='federated.010o4h915clrp20zkd7lv1s730yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties' name='ogrdirect.1649n430lny6hi17id1js1v5d7zb'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/GISData' filename='Counties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1649n430lny6hi17id1js1v5d7zb' name='Counties.shp' table='[Counties.shp]' type='table'>
          <columns>
            <column datatype='real' name='AREA' ordinal='0' />
            <column datatype='real' name='PERIMETER' ordinal='1' />
            <column datatype='integer' name='COUNTY_' ordinal='2' />
            <column datatype='integer' name='COUNTY_ID' ordinal='3' />
            <column datatype='integer' name='CO_NUMBER' ordinal='4' />
            <column datatype='integer' name='CO_FIPS' ordinal='5' />
            <column datatype='real' name='ACRES_SF' ordinal='6' />
            <column datatype='real' name='ACRES' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='string' name='COUNTY' ordinal='9' />
            <column datatype='string' name='ST' ordinal='10' />
            <column datatype='integer' name='OID_' ordinal='11' />
            <column datatype='real' name='ID' ordinal='12' />
            <column datatype='string' name='COUNTY_1' ordinal='13' />
            <column datatype='real' name='TOT_POP' ordinal='14' />
            <column datatype='real' name='TOT_POP_UR' ordinal='15' />
            <column datatype='real' name='TOT_POP_RU' ordinal='16' />
            <column datatype='integer' name='URBAN' ordinal='17' />
            <column datatype='integer' name='Rural' ordinal='18' />
            <column datatype='integer' name='FIPS_no' ordinal='19' />
            <column datatype='integer' name='Pop_num' ordinal='20' />
            <column datatype='spatial' name='Geometry' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NUMBER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES_SF]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_1]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_UR]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_RU]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_no]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_num]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Acres Sf' datatype='real' name='[ACRES_SF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County 1' datatype='string' name='[COUNTY_1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Id' datatype='integer' name='[COUNTY_ID]' role='dimension' type='ordinal' />
      <column caption='County1' datatype='integer' name='[COUNTY_]' role='measure' type='quantitative' />
      <column caption='Co Fips' datatype='integer' name='[CO_FIPS]' role='measure' type='quantitative' />
      <column caption='Co Number' datatype='integer' name='[CO_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='FIPS no' datatype='integer' name='[FIPS_no]' role='measure' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Pop num' datatype='integer' name='[Pop_num]' role='dimension' type='ordinal' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ru' datatype='real' name='[TOT_POP_RU]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ur' datatype='real' name='[TOT_POP_UR]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='integer' name='[URBAN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties.shp' datatype='table' name='[__tableau_internal_object_id__].[Counties.shp_A032A24E5A0C4F6C8453DF9E3F593B39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HERITAGE' inline='true' name='federated.02xelow10035r216fjxui0k1ef94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HERITAGE' name='ogrdirect.1k655o9119cjmx12334e51ybwn2i'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/Final project 558/Finalproject' filename='HERITAGE.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1k655o9119cjmx12334e51ybwn2i' name='HERITAGE.shp' table='[HERITAGE.shp]' type='table'>
          <columns>
            <column datatype='string' name='Loc_name' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='string' name='Match_type' ordinal='3' />
            <column datatype='string' name='Match_addr' ordinal='4' />
            <column datatype='string' name='LongLabel' ordinal='5' />
            <column datatype='string' name='ShortLabel' ordinal='6' />
            <column datatype='string' name='Addr_type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='PlaceName' ordinal='9' />
            <column datatype='string' name='Place_addr' ordinal='10' />
            <column datatype='string' name='Phone' ordinal='11' />
            <column datatype='string' name='URL' ordinal='12' />
            <column datatype='real' name='Rank' ordinal='13' />
            <column datatype='string' name='AddBldg' ordinal='14' />
            <column datatype='string' name='AddNum' ordinal='15' />
            <column datatype='string' name='AddNumFrom' ordinal='16' />
            <column datatype='string' name='AddNumTo' ordinal='17' />
            <column datatype='string' name='AddRange' ordinal='18' />
            <column datatype='string' name='Side' ordinal='19' />
            <column datatype='string' name='StPreDir' ordinal='20' />
            <column datatype='string' name='StPreType' ordinal='21' />
            <column datatype='string' name='StName' ordinal='22' />
            <column datatype='string' name='StType' ordinal='23' />
            <column datatype='string' name='StDir' ordinal='24' />
            <column datatype='string' name='BldgType' ordinal='25' />
            <column datatype='string' name='BldgName' ordinal='26' />
            <column datatype='string' name='LevelType' ordinal='27' />
            <column datatype='string' name='LevelName' ordinal='28' />
            <column datatype='string' name='UnitType' ordinal='29' />
            <column datatype='string' name='UnitName' ordinal='30' />
            <column datatype='string' name='SubAddr' ordinal='31' />
            <column datatype='string' name='StAddr' ordinal='32' />
            <column datatype='string' name='Block' ordinal='33' />
            <column datatype='string' name='Sector' ordinal='34' />
            <column datatype='string' name='Nbrhd' ordinal='35' />
            <column datatype='string' name='District' ordinal='36' />
            <column datatype='string' name='City' ordinal='37' />
            <column datatype='string' name='MetroArea' ordinal='38' />
            <column datatype='string' name='Subregion' ordinal='39' />
            <column datatype='string' name='Region' ordinal='40' />
            <column datatype='string' name='RegionAbbr' ordinal='41' />
            <column datatype='string' name='Territory' ordinal='42' />
            <column datatype='string' name='Zone' ordinal='43' />
            <column datatype='string' name='Postal' ordinal='44' />
            <column datatype='string' name='PostalExt' ordinal='45' />
            <column datatype='string' name='Country' ordinal='46' />
            <column datatype='string' name='CntryName' ordinal='47' />
            <column datatype='string' name='LangCode' ordinal='48' />
            <column datatype='real' name='Distance' ordinal='49' />
            <column datatype='real' name='X' ordinal='50' />
            <column datatype='real' name='Y' ordinal='51' />
            <column datatype='real' name='DisplayX' ordinal='52' />
            <column datatype='real' name='DisplayY' ordinal='53' />
            <column datatype='real' name='Xmin' ordinal='54' />
            <column datatype='real' name='Xmax' ordinal='55' />
            <column datatype='real' name='Ymin' ordinal='56' />
            <column datatype='real' name='Ymax' ordinal='57' />
            <column datatype='string' name='ExInfo' ordinal='58' />
            <column datatype='string' name='IN_Address' ordinal='59' />
            <column datatype='string' name='IN_Addre_1' ordinal='60' />
            <column datatype='string' name='IN_Addre_2' ordinal='61' />
            <column datatype='string' name='IN_Neighbo' ordinal='62' />
            <column datatype='string' name='IN_City' ordinal='63' />
            <column datatype='string' name='IN_Subregi' ordinal='64' />
            <column datatype='string' name='IN_Region' ordinal='65' />
            <column datatype='string' name='IN_Postal' ordinal='66' />
            <column datatype='string' name='IN_PostalE' ordinal='67' />
            <column datatype='string' name='IN_Country' ordinal='68' />
            <column datatype='string' name='USER_Refer' ordinal='69' />
            <column datatype='string' name='USER_Prope' ordinal='70' />
            <column datatype='string' name='USER_Statu' ordinal='71' />
            <column datatype='string' name='USER_Reque' ordinal='72' />
            <column datatype='integer' name='USER_Restr' ordinal='73' />
            <column datatype='string' name='USER_Categ' ordinal='74' />
            <column datatype='string' name='USER_State' ordinal='75' />
            <column datatype='string' name='USER_Count' ordinal='76' />
            <column datatype='string' name='USER_Cou_1' ordinal='77' />
            <column datatype='string' name='USER_City' ordinal='78' />
            <column datatype='string' name='USER_Stree' ordinal='79' />
            <column datatype='string' name='USER_Exter' ordinal='80' />
            <column datatype='string' name='USER_Level' ordinal='81' />
            <column datatype='string' name='USER_Lev_1' ordinal='82' />
            <column datatype='string' name='USER_Lev_2' ordinal='83' />
            <column datatype='date' name='USER_Liste' ordinal='84' />
            <column datatype='date' name='USER_Sta_1' ordinal='85' />
            <column datatype='string' name='USER_Signi' ordinal='86' />
            <column datatype='string' name='USER_Area_' ordinal='87' />
            <column datatype='spatial' name='Geometry' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loc_name]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_type]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_addr]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongLabel]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortLabel]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addr_type]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_addr]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddBldg]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNum]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNumFrom]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNumTo]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddRange]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StPreDir]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StPreType]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StName]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StType]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDir]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgName]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelType]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelName]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitType]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitName]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAddr]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StAddr]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nbrhd]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetroArea]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionAbbr]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalExt]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntryName]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LangCode]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayX]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayY]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmin]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmax]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ymin]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ymax]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExInfo]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Address]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Addre_1]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Addre_2]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Neighbo]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_City]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Subregi]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Region]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Postal]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PostalE]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Country]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Refer]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Prope]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Statu]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Reque]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Restr]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Categ]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_State]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Count]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Cou_1]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_City]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Stree]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Exter]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Level]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Lev_1]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Lev_2]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Liste]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Sta_1]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Signi]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Area_]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HERITAGE.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add Bldg' datatype='string' name='[AddBldg]' role='dimension' type='nominal' />
      <column caption='Add Num From' datatype='string' name='[AddNumFrom]' role='dimension' type='nominal' />
      <column caption='Add Num To' datatype='string' name='[AddNumTo]' role='dimension' type='nominal' />
      <column caption='Add Num' datatype='string' name='[AddNum]' role='dimension' type='nominal' />
      <column caption='Add Range' datatype='string' name='[AddRange]' role='dimension' type='nominal' />
      <column caption='Addr type' datatype='string' name='[Addr_type]' role='dimension' type='nominal' />
      <column caption='Bldg Name' datatype='string' name='[BldgName]' role='dimension' type='nominal' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cntry Name' datatype='string' name='[CntryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Display X' datatype='real' name='[DisplayX]' role='measure' type='quantitative' />
      <column caption='Display Y' datatype='real' name='[DisplayY]' role='measure' type='quantitative' />
      <column caption='Ex Info' datatype='string' name='[ExInfo]' role='dimension' type='nominal' />
      <column caption='IN Addre 1' datatype='string' name='[IN_Addre_1]' role='dimension' type='nominal' />
      <column caption='IN Addre 2' datatype='string' name='[IN_Addre_2]' role='dimension' type='nominal' />
      <column caption='IN Address' datatype='string' name='[IN_Address]' role='dimension' type='nominal' />
      <column caption='IN City' datatype='string' name='[IN_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='IN Country' datatype='string' name='[IN_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IN Neighbo' datatype='string' name='[IN_Neighbo]' role='dimension' type='nominal' />
      <column caption='IN PostalE' datatype='string' name='[IN_PostalE]' role='dimension' type='nominal' />
      <column caption='IN Postal' datatype='string' name='[IN_Postal]' role='dimension' type='nominal' />
      <column caption='IN Region' datatype='string' name='[IN_Region]' role='dimension' type='nominal' />
      <column caption='IN Subregi' datatype='string' name='[IN_Subregi]' role='dimension' type='nominal' />
      <column caption='Lang Code' datatype='string' name='[LangCode]' role='dimension' type='nominal' />
      <column caption='Level Name' datatype='string' name='[LevelName]' role='dimension' type='nominal' />
      <column caption='Level Type' datatype='string' name='[LevelType]' role='dimension' type='nominal' />
      <column caption='Loc name' datatype='string' name='[Loc_name]' role='dimension' type='nominal' />
      <column caption='Long Label' datatype='string' name='[LongLabel]' role='dimension' type='nominal' />
      <column caption='Match addr' datatype='string' name='[Match_addr]' role='dimension' type='nominal' />
      <column caption='Match type' datatype='string' name='[Match_type]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[MetroArea]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
      <column caption='Place addr' datatype='string' name='[Place_addr]' role='dimension' type='nominal' />
      <column caption='Postal Ext' datatype='string' name='[PostalExt]' role='dimension' type='nominal' />
      <column caption='Region Abbr' datatype='string' name='[RegionAbbr]' role='dimension' type='nominal' />
      <column caption='Short Label' datatype='string' name='[ShortLabel]' role='dimension' type='nominal' />
      <column caption='St Addr' datatype='string' name='[StAddr]' role='dimension' type='nominal' />
      <column caption='St Dir' datatype='string' name='[StDir]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[StName]' role='dimension' type='nominal' />
      <column caption='St Pre Dir' datatype='string' name='[StPreDir]' role='dimension' type='nominal' />
      <column caption='St Pre Type' datatype='string' name='[StPreType]' role='dimension' type='nominal' />
      <column caption='St Type' datatype='string' name='[StType]' role='dimension' type='nominal' />
      <column caption='Sub Addr' datatype='string' name='[SubAddr]' role='dimension' type='nominal' />
      <column caption='USER Area' datatype='string' name='[USER_Area_]' role='dimension' type='nominal' />
      <column caption='USER Categ' datatype='string' name='[USER_Categ]' role='dimension' type='nominal' />
      <column caption='USER City' datatype='string' name='[USER_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='USER Cou 1' datatype='string' name='[USER_Cou_1]' role='dimension' type='nominal' />
      <column caption='USER Count' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
      <column caption='USER Exter' datatype='string' name='[USER_Exter]' role='dimension' type='nominal' />
      <column caption='USER Lev 1' datatype='string' name='[USER_Lev_1]' role='dimension' type='nominal' />
      <column caption='USER Lev 2' datatype='string' name='[USER_Lev_2]' role='dimension' type='nominal' />
      <column caption='USER Level' datatype='string' name='[USER_Level]' role='dimension' type='nominal' />
      <column caption='USER Liste' datatype='date' name='[USER_Liste]' role='dimension' type='ordinal' />
      <column caption='USER Prope' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
      <column caption='USER Refer' datatype='string' name='[USER_Refer]' role='dimension' type='nominal' />
      <column caption='USER Reque' datatype='string' name='[USER_Reque]' role='dimension' type='nominal' />
      <column caption='USER Restr' datatype='integer' name='[USER_Restr]' role='measure' type='quantitative' />
      <column caption='USER Signi' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
      <column caption='USER Sta 1' datatype='date' name='[USER_Sta_1]' role='dimension' type='ordinal' />
      <column caption='USER State' datatype='string' name='[USER_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USER Statu' datatype='string' name='[USER_Statu]' role='dimension' type='nominal' />
      <column caption='USER Stree' datatype='string' name='[USER_Stree]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HERITAGE.shp' datatype='table' name='[__tableau_internal_object_id__].[HERITAGE.shp_F818A15FA8FF4E30BCB83382207D5E44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Properties (finalexcel)' inline='true' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalexcel' name='excel-direct.1jzm93w081kexj1cpj9q119ogx2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adesanya Aminat A/Desktop/Final project 558/Finalproject/finalexcel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='heritageshapefile' name='ogrdirect.05y4mg002n7ta815b1wkd0nipcpe'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/Final project 558/Finalproject/Heritage2' filename='heritage2.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Counties' name='ogrdirect.1mtxpn51qs6xsr1e0jo9m1g257t4'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA 558/LA558_Abiola_Adesanya/GISData' filename='Counties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='City' name='ogrdirect.0zu0i8y0h1t66o1fjhy090cde0y6'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/assignment 6/City' filename='City.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='HERITAGE' name='ogrdirect.046a5br1tujcw5129h1t91jntmy9'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/Final project 558/Finalproject' filename='HERITAGE.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jzm93w081kexj1cpj9q119ogx2d' name='Properties' table='[Properties$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Reference number' ordinal='0' />
              <column datatype='string' name='Property Name' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='string' name='Request Type' ordinal='3' />
              <column datatype='boolean' name='Restricted Address' ordinal='4' />
              <column datatype='string' name='Category of Property' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='County_count' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='Street &amp; Number' ordinal='10' />
              <column datatype='string' name='External Link' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='AnalysisLink' ordinal='13' />
              <column datatype='string' name='Combined Link' ordinal='14' />
              <column datatype='string' name='Combined_Correct_Link' ordinal='15' />
              <column datatype='string' name='Level of Significance - Local' ordinal='16' />
              <column datatype='string' name='Level of Significance - National' ordinal='17' />
              <column datatype='string' name='Level of Significance - State' ordinal='18' />
              <column datatype='datetime' name='Listed Date' ordinal='19' />
              <column datatype='datetime' name='Status Date' ordinal='20' />
              <column datatype='string' name='Significance' ordinal='21' />
              <column datatype='string' name='Area of Significance' ordinal='22' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0zu0i8y0h1t66o1fjhy090cde0y6' name='City.shp' table='[City.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='CITY_NAME' ordinal='1' />
              <column datatype='integer' name='CITY_NUMBE' ordinal='2' />
              <column datatype='integer' name='COUNTY_NUM' ordinal='3' />
              <column datatype='integer' name='CORP_YEAR' ordinal='4' />
              <column datatype='string' name='CORP_MEMO' ordinal='5' />
              <column datatype='date' name='DATE_ADDED' ordinal='6' />
              <column datatype='date' name='REST_UPDAT' ordinal='7' />
              <column datatype='string' name='UTC_OFFSET' ordinal='8' />
              <column datatype='string' name='COUNTY_NAM' ordinal='9' />
              <column datatype='real' name='AREA_ACRE' ordinal='10' />
              <column datatype='real' name='PERIMETER_' ordinal='11' />
              <column datatype='string' name='GLOBALID' ordinal='12' />
              <column datatype='real' name='Shape__Are' ordinal='13' />
              <column datatype='real' name='Shape__Len' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1mtxpn51qs6xsr1e0jo9m1g257t4' name='Counties.shp' table='[Counties.shp]' type='table'>
            <columns>
              <column datatype='real' name='AREA' ordinal='0' />
              <column datatype='real' name='PERIMETER' ordinal='1' />
              <column datatype='integer' name='COUNTY_' ordinal='2' />
              <column datatype='integer' name='COUNTY_ID' ordinal='3' />
              <column datatype='integer' name='CO_NUMBER' ordinal='4' />
              <column datatype='integer' name='CO_FIPS' ordinal='5' />
              <column datatype='real' name='ACRES_SF' ordinal='6' />
              <column datatype='real' name='ACRES' ordinal='7' />
              <column datatype='string' name='FIPS' ordinal='8' />
              <column datatype='string' name='COUNTY' ordinal='9' />
              <column datatype='string' name='ST' ordinal='10' />
              <column datatype='integer' name='OID_' ordinal='11' />
              <column datatype='real' name='ID' ordinal='12' />
              <column datatype='string' name='COUNTY_1' ordinal='13' />
              <column datatype='real' name='TOT_POP' ordinal='14' />
              <column datatype='real' name='TOT_POP_UR' ordinal='15' />
              <column datatype='real' name='TOT_POP_RU' ordinal='16' />
              <column datatype='integer' name='URBAN' ordinal='17' />
              <column datatype='integer' name='Rural' ordinal='18' />
              <column datatype='integer' name='FIPS_no' ordinal='19' />
              <column datatype='integer' name='Pop_num' ordinal='20' />
              <column datatype='spatial' name='Geometry' ordinal='21' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05y4mg002n7ta815b1wkd0nipcpe' name='heritage2.shp' table='[heritage2.shp]' type='table'>
            <columns>
              <column datatype='string' name='Loc_name' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
              <column datatype='string' name='Match_type' ordinal='3' />
              <column datatype='string' name='Match_addr' ordinal='4' />
              <column datatype='string' name='LongLabel' ordinal='5' />
              <column datatype='string' name='ShortLabel' ordinal='6' />
              <column datatype='string' name='Addr_type' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='string' name='PlaceName' ordinal='9' />
              <column datatype='string' name='Place_addr' ordinal='10' />
              <column datatype='string' name='Phone' ordinal='11' />
              <column datatype='string' name='URL' ordinal='12' />
              <column datatype='real' name='Rank' ordinal='13' />
              <column datatype='string' name='AddBldg' ordinal='14' />
              <column datatype='string' name='AddNum' ordinal='15' />
              <column datatype='string' name='AddNumFrom' ordinal='16' />
              <column datatype='string' name='AddNumTo' ordinal='17' />
              <column datatype='string' name='AddRange' ordinal='18' />
              <column datatype='string' name='Side' ordinal='19' />
              <column datatype='string' name='StPreDir' ordinal='20' />
              <column datatype='string' name='StPreType' ordinal='21' />
              <column datatype='string' name='StName' ordinal='22' />
              <column datatype='string' name='StType' ordinal='23' />
              <column datatype='string' name='StDir' ordinal='24' />
              <column datatype='string' name='BldgType' ordinal='25' />
              <column datatype='string' name='BldgName' ordinal='26' />
              <column datatype='string' name='LevelType' ordinal='27' />
              <column datatype='string' name='LevelName' ordinal='28' />
              <column datatype='string' name='UnitType' ordinal='29' />
              <column datatype='string' name='UnitName' ordinal='30' />
              <column datatype='string' name='SubAddr' ordinal='31' />
              <column datatype='string' name='StAddr' ordinal='32' />
              <column datatype='string' name='Block' ordinal='33' />
              <column datatype='string' name='Sector' ordinal='34' />
              <column datatype='string' name='Nbrhd' ordinal='35' />
              <column datatype='string' name='District' ordinal='36' />
              <column datatype='string' name='City' ordinal='37' />
              <column datatype='string' name='MetroArea' ordinal='38' />
              <column datatype='string' name='Subregion' ordinal='39' />
              <column datatype='string' name='Region' ordinal='40' />
              <column datatype='string' name='RegionAbbr' ordinal='41' />
              <column datatype='string' name='Territory' ordinal='42' />
              <column datatype='string' name='Zone' ordinal='43' />
              <column datatype='string' name='Postal' ordinal='44' />
              <column datatype='string' name='PostalExt' ordinal='45' />
              <column datatype='string' name='Country' ordinal='46' />
              <column datatype='string' name='CntryName' ordinal='47' />
              <column datatype='string' name='LangCode' ordinal='48' />
              <column datatype='real' name='Distance' ordinal='49' />
              <column datatype='real' name='X' ordinal='50' />
              <column datatype='real' name='Y' ordinal='51' />
              <column datatype='real' name='DisplayX' ordinal='52' />
              <column datatype='real' name='DisplayY' ordinal='53' />
              <column datatype='real' name='Xmin' ordinal='54' />
              <column datatype='real' name='Xmax' ordinal='55' />
              <column datatype='real' name='Ymin' ordinal='56' />
              <column datatype='real' name='Ymax' ordinal='57' />
              <column datatype='string' name='ExInfo' ordinal='58' />
              <column datatype='string' name='IN_Address' ordinal='59' />
              <column datatype='string' name='IN_Addre_1' ordinal='60' />
              <column datatype='string' name='IN_Addre_2' ordinal='61' />
              <column datatype='string' name='IN_Neighbo' ordinal='62' />
              <column datatype='string' name='IN_City' ordinal='63' />
              <column datatype='string' name='IN_Subregi' ordinal='64' />
              <column datatype='string' name='IN_Region' ordinal='65' />
              <column datatype='string' name='IN_Postal' ordinal='66' />
              <column datatype='string' name='IN_PostalE' ordinal='67' />
              <column datatype='string' name='IN_Country' ordinal='68' />
              <column datatype='string' name='USER_Refer' ordinal='69' />
              <column datatype='string' name='USER_Prope' ordinal='70' />
              <column datatype='string' name='USER_Statu' ordinal='71' />
              <column datatype='string' name='USER_Reque' ordinal='72' />
              <column datatype='integer' name='USER_Restr' ordinal='73' />
              <column datatype='string' name='USER_Categ' ordinal='74' />
              <column datatype='string' name='USER_State' ordinal='75' />
              <column datatype='string' name='USER_Count' ordinal='76' />
              <column datatype='string' name='USER_Cou_1' ordinal='77' />
              <column datatype='string' name='USER_City' ordinal='78' />
              <column datatype='string' name='USER_Stree' ordinal='79' />
              <column datatype='string' name='USER_Exter' ordinal='80' />
              <column datatype='string' name='USER_Level' ordinal='81' />
              <column datatype='string' name='USER_Lev_1' ordinal='82' />
              <column datatype='string' name='USER_Lev_2' ordinal='83' />
              <column datatype='date' name='USER_Liste' ordinal='84' />
              <column datatype='date' name='USER_Sta_1' ordinal='85' />
              <column datatype='string' name='USER_Signi' ordinal='86' />
              <column datatype='string' name='USER_Area_' ordinal='87' />
              <column datatype='string' name='Reference_' ordinal='88' />
              <column datatype='string' name='Property_N' ordinal='89' />
              <column datatype='string' name='Category_o' ordinal='90' />
              <column datatype='string' name='State' ordinal='91' />
              <column datatype='string' name='County' ordinal='92' />
              <column datatype='string' name='City_1' ordinal='93' />
              <column datatype='string' name='Street___N' ordinal='94' />
              <column datatype='string' name='External_L' ordinal='95' />
              <column datatype='spatial' name='Geometry' ordinal='96' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reference number]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Name]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Type]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Address]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category of Property]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_count]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street &amp; Number]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External Link]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnalysisLink]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined Link]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Correct_Link]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Significance - Local]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Significance - National]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Significance - State]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed Date]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Date]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Significance]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Significance]</local-name>
            <parent-name>[Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NAME]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NUMBE]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORP_YEAR]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORP_MEMO]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ADDED]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_UPDAT]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTC_OFFSET]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAM]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ACRE]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER_]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (City.shp)]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NUMBER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES_SF]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_1]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_UR]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_RU]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_no]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_num]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Counties.shp)]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_name]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (heritage2.shp)]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_type]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_addr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongLabel]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortLabel]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addr_type]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_addr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddBldg]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNum]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNumFrom]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNumTo]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddRange]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StPreDir]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StPreType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDir]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAddr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StAddr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nbrhd]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (heritage2.shp)]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetroArea]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionAbbr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalExt]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntryName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LangCode]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayX]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayY]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmin]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmax]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ymin]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ymax]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExInfo]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Address]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Addre_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Addre_2]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Neighbo]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_City]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Subregi]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Region]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Postal]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PostalE]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Country]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Refer]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Prope]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Statu]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Reque]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Restr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Categ]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_State]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Count]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Cou_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_City]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Stree]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Exter]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Level]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Lev_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Lev_2]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Liste]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Sta_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Signi]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Area_]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference_]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_N]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_o]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (heritage2.shp)]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (heritage2.shp)]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street___N]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External_L]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Acres Sf' datatype='real' name='[ACRES_SF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Acre' datatype='real' name='[AREA_ACRE]' role='measure' type='quantitative' />
      <column caption='Add Bldg' datatype='string' name='[AddBldg]' role='dimension' type='nominal' />
      <column caption='Add Num From' datatype='string' name='[AddNumFrom]' role='dimension' type='nominal' />
      <column caption='Add Num To' datatype='string' name='[AddNumTo]' role='dimension' type='nominal' />
      <column caption='Add Num' datatype='string' name='[AddNum]' role='dimension' type='nominal' />
      <column caption='Add Range' datatype='string' name='[AddRange]' role='dimension' type='nominal' />
      <column caption='Addr type' datatype='string' name='[Addr_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area of Significance]' role='dimension' type='nominal' />
      <column caption='Bldg Name' datatype='string' name='[BldgName]' role='dimension' type='nominal' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City Numbe' datatype='integer' name='[CITY_NUMBE]' role='measure' type='quantitative' />
      <column caption='Corp Memo' datatype='string' name='[CORP_MEMO]' role='dimension' type='nominal' />
      <column caption='Corp Year' datatype='integer' name='[CORP_YEAR]' role='dimension' type='quantitative' />
      <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County 1' datatype='string' name='[COUNTY_1]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County Id' datatype='integer' name='[COUNTY_ID]' role='dimension' type='ordinal' />
      <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num' datatype='integer' name='[COUNTY_NUM]' role='dimension' type='ordinal' />
      <column caption='County2' datatype='integer' name='[COUNTY_]' role='measure' type='quantitative' />
      <column caption='Co Fips' datatype='integer' name='[CO_FIPS]' role='measure' type='quantitative' />
      <column caption='Co Number' datatype='integer' name='[CO_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1258474642890162177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[External Link]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1258474642890383362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[External Link]' />
      </column>
      <column datatype='string' name='[Category of Property]' role='dimension' type='nominal' />
      <column caption='Category o' datatype='string' name='[Category_o]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (heritage2.shp)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City 1' datatype='string' name='[City_1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cntry Name' datatype='string' name='[CntryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County (heritage2.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County count' datatype='string' name='[County_count]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Date Added' datatype='date' name='[DATE_ADDED]' role='dimension' type='ordinal' />
      <column caption='Display X' datatype='real' name='[DisplayX]' role='measure' type='quantitative' />
      <column caption='Display Y' datatype='real' name='[DisplayY]' role='measure' type='quantitative' />
      <column caption='Ex Info' datatype='string' name='[ExInfo]' role='dimension' type='nominal' />
      <column caption='correct external link' datatype='string' name='[External Link]' role='dimension' type='nominal' />
      <column caption='External L' datatype='string' name='[External_L]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='FIPS no' datatype='integer' name='[FIPS_no]' role='measure' type='quantitative' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IN Addre 1' datatype='string' name='[IN_Addre_1]' role='dimension' type='nominal' />
      <column caption='IN Addre 2' datatype='string' name='[IN_Addre_2]' role='dimension' type='nominal' />
      <column caption='IN Address' datatype='string' name='[IN_Address]' role='dimension' type='nominal' />
      <column caption='IN City' datatype='string' name='[IN_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='IN Country' datatype='string' name='[IN_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IN Neighbo' datatype='string' name='[IN_Neighbo]' role='dimension' type='nominal' />
      <column caption='IN PostalE' datatype='string' name='[IN_PostalE]' role='dimension' type='nominal' />
      <column caption='IN Postal' datatype='string' name='[IN_Postal]' role='dimension' type='nominal' />
      <column caption='IN Region' datatype='string' name='[IN_Region]' role='dimension' type='nominal' />
      <column caption='IN Subregi' datatype='string' name='[IN_Subregi]' role='dimension' type='nominal' />
      <column caption='Lang Code' datatype='string' name='[LangCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level of Significance - State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Level Name' datatype='string' name='[LevelName]' role='dimension' type='nominal' />
      <column caption='Level Type' datatype='string' name='[LevelType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Listed Date]' role='dimension' type='ordinal' />
      <column caption='Loc name' datatype='string' name='[Loc_name]' role='dimension' type='nominal' />
      <column caption='Long Label' datatype='string' name='[LongLabel]' role='dimension' type='nominal' />
      <column caption='Match addr' datatype='string' name='[Match_addr]' role='dimension' type='nominal' />
      <column caption='Match type' datatype='string' name='[Match_type]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[MetroArea]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Perimeter1' datatype='real' name='[PERIMETER_]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
      <column caption='Place addr' datatype='string' name='[Place_addr]' role='dimension' type='nominal' />
      <column caption='Pop num' datatype='integer' name='[Pop_num]' role='dimension' type='ordinal' />
      <column caption='Postal Ext' datatype='string' name='[PostalExt]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
      <column caption='Property N' datatype='string' name='[Property_N]' role='dimension' type='nominal' />
      <column caption='Rest Updat' datatype='date' name='[REST_UPDAT]' role='dimension' type='ordinal' />
      <column caption='Reference' datatype='string' name='[Reference_]' role='dimension' type='nominal' />
      <column caption='Region Abbr' datatype='string' name='[RegionAbbr]' role='dimension' type='nominal' />
      <column caption='Short Label' datatype='string' name='[ShortLabel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Significance]' role='dimension' type='nominal' />
      <column caption='St Addr' datatype='string' name='[StAddr]' role='dimension' type='nominal' />
      <column caption='St Dir' datatype='string' name='[StDir]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[StName]' role='dimension' type='nominal' />
      <column caption='St Pre Dir' datatype='string' name='[StPreDir]' role='dimension' type='nominal' />
      <column caption='St Pre Type' datatype='string' name='[StPreType]' role='dimension' type='nominal' />
      <column caption='St Type' datatype='string' name='[StType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (heritage2.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Addr' datatype='string' name='[SubAddr]' role='dimension' type='nominal' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ru' datatype='real' name='[TOT_POP_RU]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ur' datatype='real' name='[TOT_POP_UR]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='integer' name='[URBAN]' role='measure' type='quantitative' />
      <column caption='USER Area' datatype='string' name='[USER_Area_]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;site&quot;' value='SITE' />
        </aliases>
      </column>
      <column caption='USER City' datatype='string' name='[USER_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='USER Cou 1' datatype='string' name='[USER_Cou_1]' role='dimension' type='nominal' />
      <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
      <column caption='USER Exter' datatype='string' name='[USER_Exter]' role='dimension' type='nominal' />
      <column caption='USER Lev 1' datatype='string' name='[USER_Lev_1]' role='dimension' type='nominal' />
      <column caption='USER Lev 2' datatype='string' name='[USER_Lev_2]' role='dimension' type='nominal' />
      <column caption='USER Level' datatype='string' name='[USER_Level]' role='dimension' type='nominal' />
      <column caption='USER Liste' datatype='date' name='[USER_Liste]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
      <column caption='USER Refer' datatype='string' name='[USER_Refer]' role='dimension' type='nominal' />
      <column caption='USER Reque' datatype='string' name='[USER_Reque]' role='dimension' type='nominal' />
      <column caption='USER Restr' datatype='integer' name='[USER_Restr]' role='measure' type='quantitative' />
      <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
      <column caption='USER Sta 1' datatype='date' name='[USER_Sta_1]' role='dimension' type='ordinal' />
      <column caption='USER State' datatype='string' name='[USER_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USER Statu' datatype='string' name='[USER_Statu]' role='dimension' type='nominal' />
      <column caption='USER Stree' datatype='string' name='[USER_Stree]' role='dimension' type='nominal' />
      <column caption='Utc Offset' datatype='string' name='[UTC_OFFSET]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City.shp' datatype='table' name='[__tableau_internal_object_id__].[City.shp_09D1ADC1E48E4B7F88409B7C48B45C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties.shp' datatype='table' name='[__tableau_internal_object_id__].[Counties.shp_093E05C23C8E42B4A3FF2B19F87BA6E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heritage2.shp' datatype='table' name='[__tableau_internal_object_id__].[heritage2.shp_D9039BEEACD94F99959F76137C907A3B]' role='measure' type='quantitative' />
      <column-instance column='[Significance]' derivation='None' name='[none:Significance:nk]' pivot='key' type='nominal' />
      <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
      <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
      <column-instance column='[Listed Date]' derivation='Year' name='[yr:Listed Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area of Significance,Category of Property,YEAR(Listed Date),Property Name,Significance)' hidden='true' name='[Action (Area of Significance,Category of Property,YEAR(Listed Date),Property Name,Significance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area of Significance]' />
          <groupfilter function='level-members' level='[Category of Property]' />
          <groupfilter function='level-members' level='[yr:Listed Date:ok]' />
          <groupfilter function='level-members' level='[Property Name]' />
          <groupfilter function='level-members' level='[Significance]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Location (County),Name)' hidden='true' name='[Action (Category,Location (County),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_Categ]' />
          <groupfilter function='level-members' level='[USER_Count]' />
          <groupfilter function='level-members' level='[USER_Prope]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,USER Signi)' hidden='true' name='[Action (Category,USER Signi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_Categ]' />
          <groupfilter function='level-members' level='[USER_Signi]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Category,Name)' hidden='true' name='[Action (City,Category,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[USER_Categ]' />
          <groupfilter function='level-members' level='[USER_Prope]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Property Name,Category)' hidden='true' name='[Action (City,Property Name,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Property Name]' />
          <groupfilter function='level-members' level='[USER_Categ]' />
        </groupfilter>
      </group>
      <group caption='Action (County1,USER Categ,USER Prope,USER Signi)' hidden='true' name='[Action (County1,USER Categ,USER Prope,USER Signi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[USER_Categ]' />
          <groupfilter function='level-members' level='[USER_Prope]' />
          <groupfilter function='level-members' level='[USER_Signi]' />
        </groupfilter>
      </group>
      <group caption='Action (USER Categ,USER Count,USER Prope)' hidden='true' name='[Action (USER Categ,USER Count,USER Prope)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_Categ]' />
          <groupfilter function='level-members' level='[USER_Count]' />
          <groupfilter function='level-members' level='[USER_Prope]' />
        </groupfilter>
      </group>
      <group caption='Action (USER Categ,USER Signi)' hidden='true' name='[Action (USER Categ,USER Signi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_Categ]' />
          <groupfilter function='level-members' level='[USER_Signi]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (USER Categ,USER Signi)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:USER_Categ:nk]' />
          <groupfilter function='level-members' level='[none:USER_Signi:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='City' inline='true' name='federated.1mkfb9m1hxvowv1b5ccrn1d318m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City' name='ogrdirect.16up02w1c0u8hq11cqbg90qghokd'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/assignment 6/City' filename='City.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.16up02w1c0u8hq11cqbg90qghokd' name='City.shp' table='[City.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='CITY_NAME' ordinal='1' />
            <column datatype='integer' name='CITY_NUMBE' ordinal='2' />
            <column datatype='integer' name='COUNTY_NUM' ordinal='3' />
            <column datatype='integer' name='CORP_YEAR' ordinal='4' />
            <column datatype='string' name='CORP_MEMO' ordinal='5' />
            <column datatype='date' name='DATE_ADDED' ordinal='6' />
            <column datatype='date' name='REST_UPDAT' ordinal='7' />
            <column datatype='string' name='UTC_OFFSET' ordinal='8' />
            <column datatype='string' name='COUNTY_NAM' ordinal='9' />
            <column datatype='real' name='AREA_ACRE' ordinal='10' />
            <column datatype='real' name='PERIMETER_' ordinal='11' />
            <column datatype='string' name='GLOBALID' ordinal='12' />
            <column datatype='real' name='Shape__Are' ordinal='13' />
            <column datatype='real' name='Shape__Len' ordinal='14' />
            <column datatype='spatial' name='Geometry' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NAME]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NUMBE]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORP_YEAR]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORP_MEMO]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ADDED]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_UPDAT]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTC_OFFSET]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAM]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ACRE]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER_]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Acre' datatype='real' name='[AREA_ACRE]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Numbe' datatype='integer' name='[CITY_NUMBE]' role='measure' type='quantitative' />
      <column caption='Corp Memo' datatype='string' name='[CORP_MEMO]' role='dimension' type='nominal' />
      <column caption='Corp Year' datatype='integer' name='[CORP_YEAR]' role='dimension' type='quantitative' />
      <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num' datatype='integer' name='[COUNTY_NUM]' role='dimension' type='ordinal' />
      <column caption='Date Added' datatype='date' name='[DATE_ADDED]' role='dimension' type='ordinal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER_]' role='measure' type='quantitative' />
      <column caption='Rest Updat' datatype='date' name='[REST_UPDAT]' role='dimension' type='ordinal' />
      <column caption='Utc Offset' datatype='string' name='[UTC_OFFSET]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City.shp' datatype='table' name='[__tableau_internal_object_id__].[City.shp_81C8062BBDF14AD68BFC0A9CC6C13037]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='heritage2' inline='true' name='federated.1r7bd1g18pejnq19t7evp0vl219r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heritage2' name='ogrdirect.0mj7e2s0l085cl1c4btk20l58p0w'>
            <connection class='ogrdirect' directory='C:/Users/Adesanya Aminat A/Desktop/Final project 558/Finalproject/Heritage2' filename='heritage2.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0mj7e2s0l085cl1c4btk20l58p0w' name='heritage2.shp' table='[heritage2.shp]' type='table'>
          <columns>
            <column datatype='string' name='Loc_name' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='string' name='Match_type' ordinal='3' />
            <column datatype='string' name='Match_addr' ordinal='4' />
            <column datatype='string' name='LongLabel' ordinal='5' />
            <column datatype='string' name='ShortLabel' ordinal='6' />
            <column datatype='string' name='Addr_type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='PlaceName' ordinal='9' />
            <column datatype='string' name='Place_addr' ordinal='10' />
            <column datatype='string' name='Phone' ordinal='11' />
            <column datatype='string' name='URL' ordinal='12' />
            <column datatype='real' name='Rank' ordinal='13' />
            <column datatype='string' name='AddBldg' ordinal='14' />
            <column datatype='string' name='AddNum' ordinal='15' />
            <column datatype='string' name='AddNumFrom' ordinal='16' />
            <column datatype='string' name='AddNumTo' ordinal='17' />
            <column datatype='string' name='AddRange' ordinal='18' />
            <column datatype='string' name='Side' ordinal='19' />
            <column datatype='string' name='StPreDir' ordinal='20' />
            <column datatype='string' name='StPreType' ordinal='21' />
            <column datatype='string' name='StName' ordinal='22' />
            <column datatype='string' name='StType' ordinal='23' />
            <column datatype='string' name='StDir' ordinal='24' />
            <column datatype='string' name='BldgType' ordinal='25' />
            <column datatype='string' name='BldgName' ordinal='26' />
            <column datatype='string' name='LevelType' ordinal='27' />
            <column datatype='string' name='LevelName' ordinal='28' />
            <column datatype='string' name='UnitType' ordinal='29' />
            <column datatype='string' name='UnitName' ordinal='30' />
            <column datatype='string' name='SubAddr' ordinal='31' />
            <column datatype='string' name='StAddr' ordinal='32' />
            <column datatype='string' name='Block' ordinal='33' />
            <column datatype='string' name='Sector' ordinal='34' />
            <column datatype='string' name='Nbrhd' ordinal='35' />
            <column datatype='string' name='District' ordinal='36' />
            <column datatype='string' name='City' ordinal='37' />
            <column datatype='string' name='MetroArea' ordinal='38' />
            <column datatype='string' name='Subregion' ordinal='39' />
            <column datatype='string' name='Region' ordinal='40' />
            <column datatype='string' name='RegionAbbr' ordinal='41' />
            <column datatype='string' name='Territory' ordinal='42' />
            <column datatype='string' name='Zone' ordinal='43' />
            <column datatype='string' name='Postal' ordinal='44' />
            <column datatype='string' name='PostalExt' ordinal='45' />
            <column datatype='string' name='Country' ordinal='46' />
            <column datatype='string' name='CntryName' ordinal='47' />
            <column datatype='string' name='LangCode' ordinal='48' />
            <column datatype='real' name='Distance' ordinal='49' />
            <column datatype='real' name='X' ordinal='50' />
            <column datatype='real' name='Y' ordinal='51' />
            <column datatype='real' name='DisplayX' ordinal='52' />
            <column datatype='real' name='DisplayY' ordinal='53' />
            <column datatype='real' name='Xmin' ordinal='54' />
            <column datatype='real' name='Xmax' ordinal='55' />
            <column datatype='real' name='Ymin' ordinal='56' />
            <column datatype='real' name='Ymax' ordinal='57' />
            <column datatype='string' name='ExInfo' ordinal='58' />
            <column datatype='string' name='IN_Address' ordinal='59' />
            <column datatype='string' name='IN_Addre_1' ordinal='60' />
            <column datatype='string' name='IN_Addre_2' ordinal='61' />
            <column datatype='string' name='IN_Neighbo' ordinal='62' />
            <column datatype='string' name='IN_City' ordinal='63' />
            <column datatype='string' name='IN_Subregi' ordinal='64' />
            <column datatype='string' name='IN_Region' ordinal='65' />
            <column datatype='string' name='IN_Postal' ordinal='66' />
            <column datatype='string' name='IN_PostalE' ordinal='67' />
            <column datatype='string' name='IN_Country' ordinal='68' />
            <column datatype='string' name='USER_Refer' ordinal='69' />
            <column datatype='string' name='USER_Prope' ordinal='70' />
            <column datatype='string' name='USER_Statu' ordinal='71' />
            <column datatype='string' name='USER_Reque' ordinal='72' />
            <column datatype='integer' name='USER_Restr' ordinal='73' />
            <column datatype='string' name='USER_Categ' ordinal='74' />
            <column datatype='string' name='USER_State' ordinal='75' />
            <column datatype='string' name='USER_Count' ordinal='76' />
            <column datatype='string' name='USER_Cou_1' ordinal='77' />
            <column datatype='string' name='USER_City' ordinal='78' />
            <column datatype='string' name='USER_Stree' ordinal='79' />
            <column datatype='string' name='USER_Exter' ordinal='80' />
            <column datatype='string' name='USER_Level' ordinal='81' />
            <column datatype='string' name='USER_Lev_1' ordinal='82' />
            <column datatype='string' name='USER_Lev_2' ordinal='83' />
            <column datatype='date' name='USER_Liste' ordinal='84' />
            <column datatype='date' name='USER_Sta_1' ordinal='85' />
            <column datatype='string' name='USER_Signi' ordinal='86' />
            <column datatype='string' name='USER_Area_' ordinal='87' />
            <column datatype='string' name='Reference_' ordinal='88' />
            <column datatype='string' name='Property_N' ordinal='89' />
            <column datatype='string' name='Category_o' ordinal='90' />
            <column datatype='string' name='State' ordinal='91' />
            <column datatype='string' name='County' ordinal='92' />
            <column datatype='string' name='City_1' ordinal='93' />
            <column datatype='string' name='Street___N' ordinal='94' />
            <column datatype='string' name='External_L' ordinal='95' />
            <column datatype='spatial' name='Geometry' ordinal='96' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loc_name]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_type]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_addr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongLabel]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortLabel]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addr_type]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_addr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddBldg]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNum]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNumFrom]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddNumTo]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddRange]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StPreDir]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StPreType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDir]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitType]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAddr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StAddr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nbrhd]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetroArea]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionAbbr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalExt]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntryName]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LangCode]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayX]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayY]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmin]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmax]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ymin]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ymax]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExInfo]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Address]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Addre_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Addre_2]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Neighbo]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_City]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Subregi]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Region]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Postal]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PostalE]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_Country]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Refer]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Prope]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Statu]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Reque]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Restr]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Categ]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_State]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Count]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Cou_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_City]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Stree]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Exter]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Level]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Lev_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Lev_2]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Liste]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Sta_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Signi]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_Area_]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference_]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_N]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_o]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_1]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street___N]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External_L]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[heritage2.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add Bldg' datatype='string' name='[AddBldg]' role='dimension' type='nominal' />
      <column caption='Add Num From' datatype='string' name='[AddNumFrom]' role='dimension' type='nominal' />
      <column caption='Add Num To' datatype='string' name='[AddNumTo]' role='dimension' type='nominal' />
      <column caption='Add Num' datatype='string' name='[AddNum]' role='dimension' type='nominal' />
      <column caption='Add Range' datatype='string' name='[AddRange]' role='dimension' type='nominal' />
      <column caption='Addr type' datatype='string' name='[Addr_type]' role='dimension' type='nominal' />
      <column caption='Bldg Name' datatype='string' name='[BldgName]' role='dimension' type='nominal' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='URL2' datatype='string' name='[Calculation_1258474642889678848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[External Link])' />
      </column>
      <column caption='Category o' datatype='string' name='[Category_o]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City 1' datatype='string' name='[City_1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cntry Name' datatype='string' name='[CntryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Display X' datatype='real' name='[DisplayX]' role='measure' type='quantitative' />
      <column caption='Display Y' datatype='real' name='[DisplayY]' role='measure' type='quantitative' />
      <column caption='Ex Info' datatype='string' name='[ExInfo]' role='dimension' type='nominal' />
      <column caption='External L' datatype='string' name='[External_L]' role='dimension' type='nominal' />
      <column caption='IN Addre 1' datatype='string' name='[IN_Addre_1]' role='dimension' type='nominal' />
      <column caption='IN Addre 2' datatype='string' name='[IN_Addre_2]' role='dimension' type='nominal' />
      <column caption='IN Address' datatype='string' name='[IN_Address]' role='dimension' type='nominal' />
      <column caption='IN City' datatype='string' name='[IN_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='IN Country' datatype='string' name='[IN_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IN Neighbo' datatype='string' name='[IN_Neighbo]' role='dimension' type='nominal' />
      <column caption='IN PostalE' datatype='string' name='[IN_PostalE]' role='dimension' type='nominal' />
      <column caption='IN Postal' datatype='string' name='[IN_Postal]' role='dimension' type='nominal' />
      <column caption='IN Region' datatype='string' name='[IN_Region]' role='dimension' type='nominal' />
      <column caption='IN Subregi' datatype='string' name='[IN_Subregi]' role='dimension' type='nominal' />
      <column caption='Lang Code' datatype='string' name='[LangCode]' role='dimension' type='nominal' />
      <column caption='Level Name' datatype='string' name='[LevelName]' role='dimension' type='nominal' />
      <column caption='Level Type' datatype='string' name='[LevelType]' role='dimension' type='nominal' />
      <column caption='Loc name' datatype='string' name='[Loc_name]' role='dimension' type='nominal' />
      <column caption='Long Label' datatype='string' name='[LongLabel]' role='dimension' type='nominal' />
      <column caption='Match addr' datatype='string' name='[Match_addr]' role='dimension' type='nominal' />
      <column caption='Match type' datatype='string' name='[Match_type]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[MetroArea]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
      <column caption='Place addr' datatype='string' name='[Place_addr]' role='dimension' type='nominal' />
      <column caption='Postal Ext' datatype='string' name='[PostalExt]' role='dimension' type='nominal' />
      <column caption='Property N' datatype='string' name='[Property_N]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[Reference_]' role='dimension' type='nominal' />
      <column caption='Region Abbr' datatype='string' name='[RegionAbbr]' role='dimension' type='nominal' />
      <column caption='Short Label' datatype='string' name='[ShortLabel]' role='dimension' type='nominal' />
      <column caption='St Addr' datatype='string' name='[StAddr]' role='dimension' type='nominal' />
      <column caption='St Dir' datatype='string' name='[StDir]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[StName]' role='dimension' type='nominal' />
      <column caption='St Pre Dir' datatype='string' name='[StPreDir]' role='dimension' type='nominal' />
      <column caption='St Pre Type' datatype='string' name='[StPreType]' role='dimension' type='nominal' />
      <column caption='St Type' datatype='string' name='[StType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Addr' datatype='string' name='[SubAddr]' role='dimension' type='nominal' />
      <column caption='USER Area' datatype='string' name='[USER_Area_]' role='dimension' type='nominal' />
      <column caption='USER Categ' datatype='string' name='[USER_Categ]' role='dimension' type='nominal' />
      <column caption='USER City' datatype='string' name='[USER_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='USER Cou 1' datatype='string' name='[USER_Cou_1]' role='dimension' type='nominal' />
      <column caption='USER Count' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
      <column caption='USER Exter' datatype='string' name='[USER_Exter]' role='dimension' type='nominal' />
      <column caption='USER Lev 1' datatype='string' name='[USER_Lev_1]' role='dimension' type='nominal' />
      <column caption='USER Lev 2' datatype='string' name='[USER_Lev_2]' role='dimension' type='nominal' />
      <column caption='USER Level' datatype='string' name='[USER_Level]' role='dimension' type='nominal' />
      <column caption='USER Liste' datatype='date' name='[USER_Liste]' role='dimension' type='ordinal' />
      <column caption='USER Prope' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
      <column caption='USER Refer' datatype='string' name='[USER_Refer]' role='dimension' type='nominal' />
      <column caption='USER Reque' datatype='string' name='[USER_Reque]' role='dimension' type='nominal' />
      <column caption='USER Restr' datatype='integer' name='[USER_Restr]' role='measure' type='quantitative' />
      <column caption='USER Signi' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
      <column caption='USER Sta 1' datatype='date' name='[USER_Sta_1]' role='dimension' type='ordinal' />
      <column caption='USER State' datatype='string' name='[USER_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USER Statu' datatype='string' name='[USER_Statu]' role='dimension' type='nominal' />
      <column caption='USER Stree' datatype='string' name='[USER_Stree]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heritage2.shp' datatype='table' name='[__tableau_internal_object_id__].[heritage2.shp_23A6290AF55E4C079DDA2BDE76910E34]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
        <column caption='correct external link' datatype='string' name='[External Link]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink3' name='[Action10_DBD809C7E0934E61A783C34506050826]'>
      <activation type='on-select' />
      <source datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' type='datasource'>
        <exclude-sheet name='AandCTabl2' />
        <exclude-sheet name='Sheet 18' />
        <exclude-sheet name='AandDTAble' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='CandD' />
        <exclude-sheet name='Iowa' />
        <exclude-sheet name='INTRODUCTION' />
        <exclude-sheet name='INTRODUCTION (2)' />
        <exclude-sheet name='Table A' />
        <exclude-sheet name='Table C' />
        <exclude-sheet name='Table D' />
        <exclude-sheet name='Table2' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[AnalysisLink]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F53818C47D7C43A7B180F7F1E9DDAA38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Table2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65AD1070973D48EFB0BB02410FC7F0F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard A and C' type='sheet' worksheet='AandCTabl2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard A and C' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_31F88A0544614A8DB951A9AF277CAEE0]'>
      <activation type='on-select' />
      <source datasource='federated.1r7bd1g18pejnq19t7evp0vl219r' type='datasource' />
      <link caption='' expression='&lt;[USER_Exter]&gt;' />
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5C3DB47B371048E88753703EB5AA116A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard D' type='sheet' worksheet='Table D' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard D' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3874D06FC5514111B5613F691AE38050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard A and D' type='sheet' worksheet='AandDTAble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard A and D' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1468526F70874ACD93CA077B4D1C8109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard C' type='sheet' worksheet='Table C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard C' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_9862D42B1FFB41DAB6BBA5F5935C5830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard A' type='sheet' worksheet='Table A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard A' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_A3FF92532DD14B728A72CE1BFF9756B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard C and D' type='sheet' worksheet='CandD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard C and D' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action9_087933430B924DB5A51B4B10A2AE0413]'>
      <source dashboard='Dashboard A and C' type='sheet' worksheet='A AND C' />
      <link caption='' delimiter=',' escape='/' expression='https://en.wikipedia.org/wiki/Properties (finalexcel).AnalysisLink' multi-select='true' />
    </action>
    <datasources>
      <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
      <datasource caption='heritage2' name='federated.1r7bd1g18pejnq19t7evp0vl219r' />
    </datasources>
    <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
      <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1r7bd1g18pejnq19t7evp0vl219r'>
      <column caption='USER Exter' datatype='string' name='[USER_Exter]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry (Counties.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Counties.shp)]' derivation='Collect' name='[clct:Geometry (Counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalysisLink]' derivation='None' name='[none:AnalysisLink:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_9862D42B1FFB41DAB6BBA5F5935C5830]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[USER_Categ]' member='&quot;BUILDING&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Anamosa&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Booth, Edmund and Mary Ann Walworth, House&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Atlantic&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Hotel Whitney&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Bettendorf&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Forest Grove School No. 5&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Cedar Rapids&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[USER_Prope]' member='&quot;Cedar Rapids Central Fire Station&quot;' />
                      <groupfilter function='member' level='[USER_Prope]' member='&quot;Grant Vocational High School&quot;' />
                      <groupfilter function='member' level='[USER_Prope]' member='&quot;Shores-Mueller Company&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Downey&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Downey School&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Grundy Center&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Grundy Center High School&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Mount Pleasant&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Second Baptist Church&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Muscatine&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Muscatine County Home Dairy Barn&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Pella&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Pella High School&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Red Oak&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Red Oak High School&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Salem&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Garretson, Owen A. and Emma J., House&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;Sioux City&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;Everett School&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[City]' member='&quot;West Des Moines&quot;' />
                    <groupfilter function='member' level='[USER_Prope]' member='&quot;I.O.O.F. (International Order of Odd Fellows) Valley Junction Lodge Hall No. 604&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[City]' />
                <hierarchy name='[USER_Categ]' />
                <hierarchy name='[USER_Prope]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIUM A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.Geometry (Counties.shp)' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='heritage2.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='A AND C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='correct external link' datatype='string' name='[External Link]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (Counties.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='USER City' datatype='string' name='[USER_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Counties.shp)]' derivation='Collect' name='[clct:Geometry (Counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalysisLink]' derivation='None' name='[none:AnalysisLink:nk]' pivot='key' type='nominal' />
            <column-instance column='[External Link]' derivation='None' name='[none:External Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_City]' derivation='None' name='[none:USER_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65AD1070973D48EFB0BB02410FC7F0F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Prope]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIA A &amp; C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.Geometry (Counties.shp)' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:External Link:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='heritage2.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='A AND D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry (Counties.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Counties.shp)]' derivation='Collect' name='[clct:Geometry (Counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalysisLink]' derivation='None' name='[none:AnalysisLink:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,Location (County),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3874D06FC5514111B5613F691AE38050]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Count]' />
              <groupfilter function='level-members' level='[USER_Prope]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3874D06FC5514111B5613F691AE38050]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Prope]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIA A &amp; D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,Location (County),Name)]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.Geometry (Counties.shp)' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='heritage2.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AandCTabl2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Count]' derivation='None' name='[none:USER_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Categ:nk]' member='&quot;BUILDING&quot;' />
              <groupfilter function='member' level='[none:USER_Categ:nk]' member='&quot;DISTRICT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Count:nk]' member='%null%' />
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:USER_Count:nk]' to='&quot;Woodbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIA A &amp; C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Property Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AandDTAble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Count]' derivation='None' name='[none:USER_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]'>
            <groupfilter from='&quot;BUILDING&quot;' function='range' level='[none:USER_Categ:nk]' to='&quot;SITE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Count:nk]' member='%null%' />
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:USER_Count:nk]' to='&quot;Woodbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIA A &amp; D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='correct external link' datatype='string' name='[External Link]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalysisLink]' derivation='None' name='[none:AnalysisLink:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[External Link]' derivation='None' name='[none:External Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1468526F70874ACD93CA077B4D1C8109]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Prope]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIUM C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.County1' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:External Link:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='heritage2.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='C AND D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry (Counties.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Counties.shp)]' derivation='Collect' name='[clct:Geometry (Counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalysisLink]' derivation='None' name='[none:AnalysisLink:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIA C &amp; D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.Geometry (Counties.shp)' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='heritage2.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CandD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Count]' derivation='None' name='[none:USER_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Categ:nk]' member='&quot;BUILDING&quot;' />
              <groupfilter function='member' level='[none:USER_Categ:nk]' member='&quot;DISTRICT&quot;' />
              <groupfilter function='member' level='[none:USER_Categ:nk]' member='&quot;STRUCTURE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Count:nk]' member='%null%' />
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:USER_Count:nk]' to='&quot;Woodbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIA C &amp; D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[AnalysisLink]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalysisLink]' derivation='None' name='[none:AnalysisLink:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,Location (County),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5C3DB47B371048E88753703EB5AA116A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Count]' />
              <groupfilter function='level-members' level='[USER_Prope]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY:nk]' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Muscatine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIUM D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,Location (County),Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.Geometry (Counties.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='heritage2.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:AnalysisLink:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='INTRODUCTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry (Counties.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='USER Area' datatype='string' name='[USER_Area_]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Counties.shp)]' derivation='Collect' name='[clct:Geometry (Counties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Area_]' derivation='None' name='[none:USER_Area_:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,USER Signi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F53818C47D7C43A7B180F7F1E9DDAA38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Signi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (USER Categ,USER Signi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F53818C47D7C43A7B180F7F1E9DDAA38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[USER_Categ]' />
              <groupfilter function='level-members' level='[USER_Signi]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (USER Categ,USER Signi)]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,USER Signi)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Counties.shp.Geometry (Counties.shp) (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:COUNTY:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (Counties.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='HERITAGE.shp' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Area_:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='INTRODUCTION (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='spatial' name='[Geometry (City.shp)]' role='measure' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Properties' datatype='table' name='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Properties_E8CC7918EC6B4A6699BDF032D6333353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (City.shp)]' derivation='Collect' name='[clct:Geometry (City.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY_NAME]' derivation='None' name='[none:CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (City.shp):nk]' />
              <lod column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:CITY_NAME:nk]' />
              <geometry column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[clct:Geometry (City.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Latitude (generated)]</rows>
        <cols>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County count' datatype='string' name='[County_count]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[County_count]' derivation='Count' name='[cnt:County_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[cnt:County_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:County:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1258474642890383362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[External Link]' />
            </column>
            <column caption='correct external link' datatype='string' name='[External Link]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1258474642890383362]' derivation='None' name='[none:Calculation_1258474642890383362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Calculation_1258474642890383362:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Property Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[Area of Significance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category of Property]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Listed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Significance]' role='dimension' type='nominal' />
            <column-instance column='[Area of Significance]' derivation='None' name='[none:Area of Significance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category of Property]' derivation='None' name='[none:Category of Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Significance]' derivation='None' name='[none:Significance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed Date]' derivation='Year' name='[yr:Listed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Property Name:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[yr:Listed Date:ok] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Category of Property:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Significance:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:Area of Significance:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Count]' derivation='None' name='[none:USER_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]'>
            <groupfilter from='&quot;BUILDING&quot;' function='range' level='[none:USER_Categ:nk]' to='&quot;SITE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Count:nk]' member='%null%' />
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:USER_Count:nk]' to='&quot;Woodbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIUM A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Count]' derivation='None' name='[none:USER_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]'>
            <groupfilter from='&quot;BUILDING&quot;' function='range' level='[none:USER_Categ:nk]' to='&quot;STRUCTURE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Count:nk]' member='%null%' />
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:USER_Count:nk]' to='&quot;Woodbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIUM C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Location (County)' datatype='string' name='[USER_Count]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[USER_Prope]' role='dimension' type='nominal' />
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Count]' derivation='None' name='[none:USER_Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Prope]' derivation='None' name='[none:USER_Prope:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]'>
            <groupfilter from='&quot;BUILDING&quot;' function='range' level='[none:USER_Categ:nk]' to='&quot;SITE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USER_Count:nk]' member='%null%' />
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:USER_Count:nk]' to='&quot;Woodbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]'>
            <groupfilter function='member' level='[none:USER_Signi:nk]' member='&quot;CRITERIUM D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Count:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]</column>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk] / ([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:City:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Prope:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Properties (finalexcel)' name='federated.0yvd3gj114fjnb17lnx7l0wj8zsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvd3gj114fjnb17lnx7l0wj8zsl'>
            <column caption='Category' datatype='string' name='[USER_Categ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;site&quot;' value='SITE' />
              </aliases>
            </column>
            <column caption='Significance Criteria' datatype='string' name='[USER_Signi]' role='dimension' type='nominal' />
            <column-instance column='[USER_Categ]' derivation='Count' name='[cnt:USER_Categ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USER_Categ]' derivation='None' name='[none:USER_Categ:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_Signi]' derivation='None' name='[none:USER_Signi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Exclusions (USER Categ,USER Signi)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:USER_Categ:nk]' />
                <groupfilter function='level-members' level='[none:USER_Signi:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:USER_Signi:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:USER_Categ:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:USER_Categ:nk]' member='&quot;DISTRICT&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:USER_Categ:nk]' />
                  <hierarchy name='[none:USER_Signi:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Exclusions (USER Categ,USER Signi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[cnt:USER_Categ:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk] / [federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='57' type-v2='empty' w='99600' x='100' y='500'>
        </zone>
        <zone forceUpdate='true' h='6875' id='8' type-v2='text' w='96900' x='-300' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Historic Places Map: A Tool for Promoting Historic Preservation and Tourism</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21250' id='9' type-v2='text' w='97800' x='400' y='6875'>
          <formatted-text>
            <run fontcolor='#000000'>Historic landmarks and monuments are an important part of our cultural heritage, but they can be difficult to discover and learn about. To promote historic preservation and tourism, there is a need for tools that help people discover and explore historic places in their communities. This project aims to develop a web-based historic places map that provides users with a visual representation of the historic landmarks and monuments that were listed between 2013 and 2023 in Iowa State, significant at the local level. The map is created using data from historic preservation organizations, government agencies, and museums. The tool will allow users to explore and interact with data, including photographs. The goal of this project is to promote historic preservation, tourism, and education by providing an interactive tool for discovering and learning about historic places in Iowa State.</run>
          </formatted-text>
        </zone>
        <zone alt-text='ames_historic_district' h='70875' id='12' param='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/finalproject/ames historic disrict.jpg' type-v2='bitmap' w='99700' x='0' y='28875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98750' id='51' type-v2='empty' w='98600' x='200' y='750'>
        </zone>
        <zone forceUpdate='true' h='55500' id='3' type-v2='text' w='58500' x='600' y='5250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Iowa State is located in the upper midwestern region of the United States, borded by the Missipii River to the east and the Missouri River and Big Sioux River to the west. Iowa is bordered by six states: Minnesota to the north, Wisconsin and Illinois to the east, Missouri to the south, Nebraska to the west, and South Dakota to the northwest.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Iowa history covers the period from the earliest ancestors of Bative Americans, who occuoied the land about 14,000 years ago, to the present day. Iowa was part of the Louisiana Purchase in 1803, but became a state only after the War of 1812 and several treaties with the Native Americans. Specifically, Iowa became a state on December 28, 1846, and its capital city is Des Moines. Iowa has a population of approximately 3.2 million people, and it is divided into 99 counties. Some of the largest cities in Iowa include Des Moines, Cedar Rapids, Davenport, Sioux City, Iowa City, Waterloo, and Ames.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>In Iowa, there are 295 historic buildings, districts, structures and sites that are significant at the local level. However, only 277 were properly geocoded on ArcGIS Pro. The County with the highest number of properties is Polk County.</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type-v2='text' w='28900' x='400' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Historic Buildings in Iowa</run>
          </formatted-text>
        </zone>
        <zone h='97750' id='5' name='Iowa' w='38800' x='59800' y='625'>
        </zone>
        <zone h='36625' id='6' is-centered='0' is-scaled='1' param='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/finalproject/NationalRegister.jpg' type-v2='bitmap' w='56900' x='500' y='61500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99750' id='53' type-v2='empty' w='99400' x='600' y='125'>
        </zone>
        <zone h='51875' id='3' name='INTRODUCTION' show-title='false' w='99200' x='600' y='375'>
        </zone>
        <zone h='24125' id='4' name='INTRODUCTION' pane-specification-id='7' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Signi:nk]' type-v2='color' w='19600' x='1100' y='25250' />
        <zone h='8125' id='5' name='INTRODUCTION' pane-specification-id='5' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[__tableau_internal_object_id__].[cnt:Properties_E8CC7918EC6B4A6699BDF032D6333353:qk]' type-v2='color' w='14000' x='84800' y='42500' />
        <zone h='45750' id='6' name='Table2' show-title='false' w='48600' x='51200' y='51750'>
        </zone>
        <zone forceUpdate='true' h='46500' id='7' type-v2='text' w='47900' x='800' y='54000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>For a property to qualify in the National Register, it must meet atleast one of the following criteria:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>A: Property is associated with events that have made a significant contribution to the broad patterns of our history.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>B: Property is associated with the lives of persons significant in our past.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>C: Property embodies the distinctive characteristics of a type, period, or method of construction or represents the work of a master, or possesses high artistic values, or represents a significant and distinguishable entity whose components lack</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>individual distinction.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>D: Property has yielded, or is likely to yield information importauit in prehistory or history.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' italic='true'>Properties could be building, district, structure or site</run>
          </formatted-text>
        </zone>
        <zone h='20750' id='8' is-centered='0' is-scaled='1' param='C:/Users/Adesanya Aminat A/Desktop/LA558DATA/finalproject/NationalRegister.jpg' type-v2='bitmap' w='20300' x='800' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard A'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='58' type-v2='empty' w='99800' x='-100' y='125'>
        </zone>
        <zone forceUpdate='true' h='19000' id='13' type-v2='text' w='52600' x='200' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>

This page shows all properties that are significant at the local level for their contribution to history.  There are seven districts, fifteen buildings, making a total of twenety two properties.Clicking on the points on the map takes you to the information web page. Feel free to learn and explore!</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type-v2='text' w='14600' x='57800' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>List of Properties</run>
          </formatted-text>
        </zone>
        <zone h='76750' id='19' name='A' show-title='false' w='56600' x='200' y='21125'>
        </zone>
        <zone h='8000' id='20' name='A' pane-specification-id='4' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' type-v2='color' w='14000' x='41600' y='24250' />
        <zone h='60750' id='21' name='Table A' show-title='false' w='43200' x='56600' y='8000'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/The_Owen_and_Emma_Garretson_House.jpg/1280px-The_Owen_and_Emma_Garretson_House.jpg' h='27375' id='48' is-scaled='1' type-v2='bitmap' w='43300' x='56500' y='68750'>
        </zone>
        <zone h='3750' id='49' type-v2='text' w='43200' x='56700' y='96250'>
          <formatted-text>
            <run>Owen a. and Emma J. Garrestson House</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard A and C'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='56' type-v2='empty' w='99200' x='500' y='375'>
        </zone>
        <zone h='74375' id='3' name='A AND C' show-title='false' w='55300' x='300' y='25375'>
        </zone>
        <zone h='10500' id='4' name='A AND C' pane-specification-id='4' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' type-v2='color' w='14700' x='40700' y='26625' />
        <zone h='93500' id='12' name='AandCTabl2' show-title='false' w='44100' x='55400' y='6000'>
        </zone>
        <zone forceUpdate='true' h='23125' id='13' type-v2='text' w='55000' x='200' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>

This page shows all historic properties that are significant at the local level for their contribution to history and architecture. There are 48 buildings and 37 districts in total spread across different cities in Iowa. From the map, we have only buildings and districts. Clicking on the points on the map takes you to the information web page. Feel free to learn and explore!</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type-v2='text' w='14600' x='56500' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>List of Properties</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard A and D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99750' id='62' type-v2='empty' w='99800' x='-100' y='125'>
        </zone>
        <zone forceUpdate='true' h='23125' id='13' type-v2='text' w='52500' x='200' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>

This page shows all properties that are significant at the local level for their contribution to prehistory, history and social history. Only five of these were selected for explanation-Albright, Henry D. and Juliana (Wortz) House, Apperson-Iowa Motor Car Company Building, Ames Main Street Historic District, Glenwood Archeological District and Cottage Hill Methodist-Episcopal Cemetry</run>
          </formatted-text>
        </zone>
        <zone h='74000' id='16' name='A AND D' show-title='false' w='54300' x='900' y='25750'>
        </zone>
        <zone h='10500' id='17' name='A AND D' pane-specification-id='4' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' type-v2='color' w='14000' x='40200' y='26875' />
        <zone h='89750' id='18' name='AandDTAble' show-title='false' w='44900' x='54900' y='9750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='19800' x='56100' y='5500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>List of Properties</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard C'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='56' type-v2='empty' w='99300' x='400' y='125'>
        </zone>
        <zone forceUpdate='true' h='19750' id='13' type-v2='text' w='54400' x='200' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>

This page shows all properties that are significant at the local level for their  architectural style. By architecture, we are talking about buildings that reflect architectural designs from time immemorial such as classical style, Greece style, among others.There are 46 buildings, 13 districts and 2 structures in this category. Click on property on the map to read more.</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type-v2='text' w='14600' x='56500' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>List of Properties</run>
          </formatted-text>
        </zone>
        <zone h='77750' id='19' name='C' show-title='false' w='54700' x='300' y='22125'>
        </zone>
        <zone h='10625' id='20' name='C' pane-specification-id='4' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' type-v2='color' w='14000' x='39600' y='22500' />
        <zone h='93875' id='21' name='Table C' show-title='false' w='45200' x='54700' y='6000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard C and D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='62' type-v2='empty' w='99500' x='300' y='375'>
        </zone>
        <zone forceUpdate='true' h='15375' id='13' type-v2='text' w='54900' x='700' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>

Based on criteria C and D, we have twenty two buildings, six distrixts , and four structures. Please click on the points on map to read more about these places.</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type-v2='text' w='14600' x='57700' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>List of Properties</run>
          </formatted-text>
        </zone>
        <zone h='82500' id='19' name='C AND D' show-title='false' w='56700' x='500' y='17125'>
        </zone>
        <zone h='10625' id='20' name='C AND D' pane-specification-id='4' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' type-v2='color' w='14000' x='41600' y='19875' />
        <zone h='92875' id='21' name='CandD' show-title='false' w='42600' x='57000' y='6500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99625' id='56' type-v2='empty' w='100400' x='-400' y='375'>
        </zone>
        <zone forceUpdate='true' h='19625' id='13' type-v2='text' w='55200' x='200' y='250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
            <run>

This page shows all properties that are significant at the local level for their significance based on criterium D. We have twenty seven buildings, twenty districts and four sites under this criterium.Clicking on the points on the map takes you to the information web page. Feel free to learn and explore!</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type-v2='text' w='14600' x='57200' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>List of Properties</run>
          </formatted-text>
        </zone>
        <zone h='79750' id='19' name='D' show-title='false' w='56400' x='-100' y='20125'>
        </zone>
        <zone h='12000' id='20' name='D' pane-specification-id='4' param='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[none:USER_Categ:nk]' type-v2='color' w='14000' x='40400' y='22250' />
        <zone h='93750' id='21' name='Table D' show-title='false' w='43800' x='56000' y='6125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Historic Places in Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6125' />
            <zone h='80250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18750'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#000000'>Historic landmarks and monuments are important to our cultural heritage, but they can be difficult to discover and learn about. To promote historic preservation and tourism, there is a need for tools that help people discover and explore historic places in their communities. This project aims to develop a web-based historic places map that visually represents the historic landmarks and monuments listed between 2013 and 2023 in Iowa State, significant at the local level. The map uses data from historic preservation organizations, government agencies, and museums. The tool will allow users to explore and interact with data, including photographs. The goal of this project is to promote historic preservation, tourism, and education by providing an interactive tool for discovering and learning about historic places in Iowa State.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Iowa' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>Iowa State is located in the upper midwestern region of the United States, borded by the Missipii River to the east and the Missouri River and Big Sioux River to the west. Iowa is bordered by six states: Minnesota to the north, Wisconsin and Illinois to the east, Missouri to the south, Nebraska to the west, and South Dakota to the northwest.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>Iowa history covers the period from the earliest ancestors of Bative Americans, who occuoied the land about 14,000 years ago, to the present day. Iowa was part of the Louisiana Purchase in 1803, but became a state only after the War of 1812 and several treaties with the Native Americans. Specifically, Iowa became a state on December 28, 1846, and its capital city is Des Moines. Iowa has a population of approximately 3.2 million people, and it is divided into 99 counties. Some of the largest cities in Iowa include Des Moines, Cedar Rapids, Davenport, Sioux City, Iowa City, Waterloo, and Ames.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>In Iowa, there are 292 historic buildings, districts, structures and sites that are significant at the local level. However, only 277 were properly geocoded on ArcGIS Pro. The County with the highest number of properties is Polk County.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ReadMe' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='INTRODUCTION'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A' captured-sheet='Dashboard A' id='5'>
                    <capturedDeltas>
                      <worksheet name='A'>
                        <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9862D42B1FFB41DAB6BBA5F5935C5830]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[City]' />
                            <groupfilter function='level-members' level='[USER_Categ]' />
                            <groupfilter function='level-members' level='[USER_Prope]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Table A'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='C' captured-sheet='Dashboard C' id='10'>
                    <capturedDeltas>
                      <worksheet name='C'>
                        <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (Category,Location (County),Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[USER_Categ]' />
                            <groupfilter function='level-members' level='[USER_Count]' />
                            <groupfilter function='level-members' level='[USER_Prope]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0yvd3gj114fjnb17lnx7l0wj8zsl].[Action (City,Category,Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[City]' />
                            <groupfilter function='level-members' level='[USER_Categ]' />
                            <groupfilter function='level-members' level='[USER_Prope]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='D' captured-sheet='Dashboard D' id='11'>
                    <capturedDeltas>
                      <dashboard name='Dashboard D'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Overview</run>
                            <run>

This page shows allproperties that are significant at the local level for their significance based on criterium D. We have twenty seven buildings, twenty districts and four sites under this criterium</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A AND C' captured-sheet='Dashboard A and C' id='4' />
                  <story-point caption='A and D' captured-sheet='Dashboard A and D' id='12' />
                  <story-point caption='C and D' captured-sheet='Dashboard C and D' id='13' />
                  <story-point caption='Conclusion' captured-sheet='conclusion' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100250' id='15' type-v2='empty' w='99400' x='300' y='-125'>
        </zone>
        <zone forceUpdate='true' h='27125' id='4' type-v2='text' w='97900' x='500' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Conclusion</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>In conclusion, the interactive map has been a valuable tool for exploring and learning about historic places in Iowa that were registered between 2013 - 2023 significant at the local level. Through this map, we were able to see and understand the rich history of various locations, and appreciate the importance of preserving these places for future generations. The map has provided a platform for engaging with history in a unique and immersive way, allowing users to interact with the information and gain a deeper understanding of the significance of each location. By incorporating multimedia elements such as images, and links, the map has created an engaging and informative experience that appeals to a wide range of users. Overall, the interactive map has been a great success, showcasing the power of technology to bring history to life and inspire a greater appreciation for our shared cultural heritage.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://th.bing.com/th/id/R.9d1b9a1e0b41d4f7f636ac58da801559?rik=VadqfQJ1n0Y6%2fA&amp;riu=http%3a%2f%2fsarpycountymuseum.org%2fwp-content%2fuploads%2f2016%2f03%2fHistoricPlacesNationalRegisterPlaque-1-300x236.jpg&amp;ehk=iNHFwww8owjguyOGeNnG4e9fufuGKEd1ZMbgz9R5cI8%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0' h='27750' id='5' is-scaled='1' type-v2='bitmap' w='36100' x='62300' y='27625' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://listcrab.com/wp-content/uploads/2019/08/iowa-counties.gif' h='36250' id='7' is-scaled='1' type-v2='bitmap' w='61400' x='800' y='28125' />
        <zone h='43375' id='8' type-v2='empty' w='35700' x='62500' y='55500'>
        </zone>
        <zone forceUpdate='true' h='42375' id='9' type-v2='text' w='34100' x='63000' y='57000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' italic='true'>Did you know?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book,serif'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif'>The National Historic Preservation Act, 1966 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book,serif'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Symbol'></run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Tableau Book,serif'>Created the Department of the Interior National Register of Historic Places</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Symbol'></run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Tableau Book,serif'>The report recommending the passage of the NHPa was called with Heritage So Rich</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book,serif'></run>
            <run fontcolor='#000000' fontname='Symbol'></run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Tableau Book,serif'>It has been amended 22 times since approval</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' italic='true'>Orlando Metro Section (AICP study course)(2013)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35500' id='10' type-v2='text' w='61500' x='700' y='64375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sources</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' italic='true'>Geodata</run>
            <run fontcolor='#000000'>. geodata. (n.d.). Retrieved April 18, 2023, from </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://geodata.iowa.gov/&amp;quot;'>https://geodata.iowa.gov/</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Google. (n.d.). Google Images. Retrieved May 1, 2023, from </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://images.google.com/&amp;quot;'>https://images.google.com/</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>U.S. Department of the Interior. (n.d.). </run>
            <run fontcolor='#000000' italic='true'>National Register of Historic Places (U.S. National Park Service)</run>
            <run fontcolor='#000000'>. National Parks Service. Retrieved April 23, 2023, from </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nps.gov/subjects/nationalregister/index.htm&amp;quot;'>https://www.nps.gov/subjects/nationalregister/index.htm</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Wikimedia Foundation. (n.d). </run>
            <run fontcolor='#000000' italic='true'>Main page</run>
            <run fontcolor='#000000'>. Wikipedia. Retrieved May 1, 2023, from </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.wikipedia.org/&amp;quot;'>https://www.wikipedia.org/</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
